<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/android-chrome-192x192-150x150.png?ver=3.01">
<link rel="icon" href="./assets/images/favicon-32x32.png">
<title>ALVEUS KITCHENS – Coca</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%7CUbuntu%3A300%7CNeuton%3A400%2C700%26subset%3Dlatin%2Clatin-ext&ver=1.1.2">
<link rel="stylesheet" id="wp-block-library-css" href="./assets/css/style1.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./assets/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css?ver=5.4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./assets/css/swiper.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./assets/css/jquery.fancybox.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./assets/css/slick.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="woodford-bourne-font-css" href="./assets/css/woodford-bourne.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesomes-css" href="./assets/css/font-awesome.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="et-line-font-css" href="./assets/css/et-line-font.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-before-after-css" href="./assets/css/before-after.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./assets/css/normalize.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./assets/css/bootstrap.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-core-css" href="./assets/css/style.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-theme-css" href="./assets/css/style2.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css?ver=5.5.5" type="text/css" media="all">
</head>
<body class="home page-template-default page page-id-3946">


<div class="cs-loader js-loader">
<div class="cs-loader__scale">
<div class="cs-loader__bg">
<div class="cs-loader__progress js-loader-progress">
<div class="cs-loader__logo cs-loader__logo--img cs-loader__logo--light js-loader-logo">
Coca
</div>
</div>
<div class="cs-loader__logo">
Coca
</div>
</div>
</div>
</div>
<div class="cs-main-wrapp">
<div class="cs-top-header js-top-header">
<div class="cs-top-header__content-wr">
<ul class="cs-top-header__links">
<li class="cs-top-header__links-item"><a href="contact-me.html">FAQ</a></li>
<li class="cs-top-header__links-item"><a href="contact-us.html">CONTACT</a></li>
<li class="cs-top-header__links-item"><a href="tel:+390245332287">+3902 45 33 22 87</a></li>
</ul>
<div class="cs-top-header__desc">
<p>
MON - FRI: 08:00 - 05:00 PM
</p>
</div>
</div>
</div>
<header class="cs-header js-header  js-sticky-container cs-header--fixed">
<div class="cs-header__wrapp js-header-height  js-sticky-header">
<div class="cs-header__content-wr">
<div class="cs-logo cs-logo--header">
 <a class="cs-logo__link" href="index.html">
<img src="./assets/images/logo-black.png" srcset="./assets/images/logo-black.png 1x,./assets/images/logo-black@2x.png 2x" class="image_logo" alt="logo-img">
</a>
<a class="cs-logo__link cs-logo__link--light" href="index.html">
<img src="./assets/images/logo-white.png" srcset="./assets/images/logo-white.png 1x,./assets/images/logo-white@2x.png 2x" class="image_logo" alt="logo-mg">
</a>
</div>
<div class="cs-header__nav js-header-nav">
<div class="cs-header__inner">
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html" aria-current="page">OnePage Home</a></li>
<li class="menu-item"><a href="minimalist-home.html">Minimalist Home</a></li>
<li class="menu-item"><a href="creative-home.html">Creative Home</a></li>
<li class="menu-item"><a href="work-film-strip.html">Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Category List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Timeline Projects</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Timeline List</a></li>
<li class="menu-item"><a href="revolution-slider.html">Revolution Slider</a></li>
<li class="menu-item"><a href="parallax-presentation.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="parallax-with-text.html">Parallax With Text</a></li>
<li class="menu-item"><a href="simple.html">Simple</a></li>
<li class="menu-item"><a href="splitted-screen.html">Splitted Screen</a></li>
<li class="menu-item"><a href="splitted-creative-banner.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="columns-gallery.html">Columns Gallery</a></li>
<li class="menu-item"><a href="before-after.html">Before &#038; After</a></li>
<li class="menu-item"><a href="slider.html">Slider</a></li>
<li class="menu-item"><a href="fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="video-background.html">Video Background</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="work-process.html">Work Process</a></li>
</ul>
</li>
<li class="menu-item"><a href="services.html">Services</a>
<ul class="sub-menu">
<li class="menu-item"><a href="planning.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="bibliography.html">Bibliography</a></li>
<li class="menu-item"><a href="people.html">People</a></li>
<li class="menu-item"><a href="media.html">Media</a></li>
<li class="menu-item"><a href="exhibition.html">Exhibition</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="#">Pricing</a>
<ul class="sub-menu">
<li class="menu-item"><a href="pricing-simple.html">Pricing Simple</a></li>
<li class="menu-item"><a href="pricing-image.html">Pricing Image</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Contact</a>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
<li class="menu-item"><a href="protected-page.html">Protected Page</a></li>
<li class="menu-item"><a href="404.html">Error Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects</a>
<ul class="sub-menu">
<li class="menu-item"><a href="work-grid.html">Work Grid</a></li>
<li class="menu-item"><a href="work-masonry.html">Work Masonry</a></li>
<li class="menu-item"><a href="work-film-strip.html">Work Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Work Category List</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Work Timeline List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Work Timeline Images</a></li>
</ul>
</li>
<li class="menu-item current-menu-ancestor"><a href="#">Projects Details</a>
<ul class="sub-menu">
<li class="menu-item"><a href="appartments.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="matris-camp.html">Parallax With Text</a></li>
<li class="menu-item current-menu-item"><a href="alveus-kitchens.html">Simple</a></li>
<li class="menu-item"><a href="creative-lab.html">Splitted Screen</a></li>
<li class="menu-item"><a href="mountain-house.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="tycoon-office-interior-design.html">Columns Gallery</a></li>
<li class="menu-item"><a href="alto-furniture.html">Before &#038; After</a></li>
<li class="menu-item"><a href="alto-furniture-2.html">Slider</a></li>
<li class="menu-item"><a href="vilters.html">Fullscreen Slider</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="shop.html">Products</a></li>
<li class="menu-item"><a href="soft-chair.html">Product Details</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
<li class="menu-item"><a href="time-inc-architectura.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="cs-header__socials">
<ul class="cs-socials cs-socials--nav-menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="cs-header__nav-btn">
<ul class="cs-socials cs-socials--menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
 <a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>

<div class="cs-nav-menu js-menu-block">
<div class="cs-nav-menu__label">
<span class="cs-nav-menu__text cs-nav-menu__text--open js-menu-btn-txt">
Open </span>
<span class="cs-nav-menu__text cs-nav-menu__text--close js-menu-btn-txt">
Close </span>
</div>
<a class="cs-nav-menu__icon js-menu-btn" href="#">
<i></i>
</a>
</div>
</div>
</div>
</div>
</header>
<div class="cs-main-wrapp__inner">
<div class="container padd-only-xs">
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding"><div class="column_container col-sm-12 "><div class="column-inner "><div>
<section class="container-fluid cs-banner no-padd  play  js-parallax-banner-parent">
<div class="js-parallax-banner-item" data-parallax-speed="1">
<img src="./assets/images/detail-simple-1-1.jpg" class="s-img-switch" alt="images">
</div>
<span class="cs-overlay"></span>
<div class="cs-banner__content js-banner-animation ">
<h1 class="cs-banner__title">
ALVEUS KITCHENS </h1>
<div class="cs-banner__desc">
<h6>OUR TEAM DEVELOPED THE WHOLE CONCEPT OF JOINING A SINK<br />
IN EXACT TIME OF THE DAY AND PRODUCT USE.<br />
</h6>
</div>
</div>
</section>
</div></div></div></div><div class="row-full-width clearfix"></div>




























 





<div class="row margin-lg-90t margin-lg-45b margin-sm-50t margin-sm-45b">
<div class="col-xs-12">
<div class="cs-pixfields">
<div class="cs-pixfields__item">
<h6 class="cs-pixfields__title">
YEAR </h6>
<p class="cs-pixfields__desc">2017</p>
<span class="cs-pixfields__separate"></span>
</div>
<div class="cs-pixfields__item">
<h6 class="cs-pixfields__title">
LOCATION </h6>
<p class="cs-pixfields__desc">Minsk, Belarus</p>
<span class="cs-pixfields__separate"></span>
</div>
<div class="cs-pixfields__item">
<h6 class="cs-pixfields__title">
CREATIVE DIRECTOR </h6>
<p class="cs-pixfields__desc">Andrus&#039; Bezden</p>
<span class="cs-pixfields__separate"></span>
</div>
<div class="cs-pixfields__item">
<h6 class="cs-pixfields__title">
VISUALIZATION </h6>
<p class="cs-pixfields__desc">Sasha Hamolin</p>
<span class="cs-pixfields__separate"></span>
</div>
</div>
</div>
</div>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid bg-grey row-has-fill row-no-padding  padding-lg-70t padding-lg-70b"><div class="column_container col-sm-12 "><div class="column-inner margin-l-r"><div><div class="row inner row-fluid "><div class="column_container col-sm-12"><div class="column-inner"><div>
<div class="wpb_single_image wpb_content_element align_center">
<figure class="figure">
<div class="single_image-wrapper   box_border_grey"><img width="1939" height="1380" src="./assets/images/detail-simple-2-1-e1522531557305.jpg" class="single_image-img attachment-full" alt="images" /></div>
</figure>
</div>
</div></div></div></div><div class="row inner row-fluid margin-minus "><div class="column_container col-sm-12 col-md-6"><div class="column-inner padding-block-custom"><div>
<div class="cs-picture ">
<div class="cs-picture__img">
<img width="755" height="1010" src="./assets/images/detail-simple-3-2.jpg" class="s-img-switch" alt="images" data-s-hidden="true" srcset="./assets/images/detail-simple-3-2.jpg 755w, ./assets/images/detail-simple-3-2-224x300.jpg 224w, ./assets/images/detail-simple-3-2-600x803.jpg 600w" sizes="(max-width: 755px) 100vw, 755px" /> </div>
<div class="cs-picture__info">
<h3 class="cs-picture__title">
WOOD &amp; SPACE </h3>
<div class="cs-picture__desc">
<p></p>
<p style="text-align: center">Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis at vero eros et accumsan dignissim qui blandit praesent luptatum Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit nisl ut aliquip ex commodo consquat Duis autem vel puelisis at vero eros et accumsan dignissim luptatum Erat volutpat. Ut nostrud exerci llamcorper suscipit lobortis nisl ut ali cumsan dignissim luptatum</p>
<p></p>
</div>
</div>
</div>
</div></div></div><div class="column_container col-sm-12 col-md-6"><div class="column-inner padding-block-custom"><div>
<div class="cs-picture ">
<div class="cs-picture__info">
<h3 class="cs-picture__title">
CONCEPT THINKING </h3>
<div class="cs-picture__desc">
<p></p>
<p style="text-align: center">Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis at vero eros et accumsan dignissim qui blandit praesent luptatum Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit nisl ut aliquip ex commodo consquat Duis autem vel puelisis at vero eros et accumsan dignissim luptatum Erat volutpat. Ut nostrud exerci llamcorper suscipit lobortis nisl ut ali cumsan dignissim luptatum</p>
<p></p>
</div>
</div>
<div class="cs-picture__img">
<img width="755" height="1010" src="./assets/images/detail-simple-4-2.jpg" class="s-img-switch" alt="images" data-s-hidden="true" srcset="./assets/images/detail-simple-4-2.jpg 755w, ./assets/images/detail-simple-4-2-224x300.jpg 224w, ./assets/images/detail-simple-4-2-600x803.jpg 600w" sizes="(max-width: 755px) 100vw, 755px" /> </div>
</div>
</div></div></div></div><div class="row inner row-fluid "><div class="column_container col-sm-12"><div class="column-inner"><div>
<div class="wpb_single_image wpb_content_element align_center">
<figure class="figure">
<div class="single_image-wrapper   box_border_grey"><img width="1940" height="1380" src="./assets/images/detail-simple-5-1-e1522532038755.jpg" class="single_image-img attachment-full" alt="images" /></div>
</figure>
</div>
</div></div></div></div><div class="row inner row-fluid margin-minus"><div class="column_container col-sm-6"><div class="column-inner padding-l-r"><div>
<div class="wpb_single_image wpb_content_element align_center">
<figure class="figure">
<div class="single_image-wrapper   box_border_grey"><img width="955" height="1272" src="./assets/images/detail-simple-6-2-e1522532712627.jpg" class="single_image-img attachment-full" alt="images" /></div>
</figure>
</div>
</div></div></div><div class="column_container col-sm-6"><div class="column-inner padding-l-r"><div>
<div class="wpb_single_image wpb_content_element align_center">
<figure class="figure">
<div class="single_image-wrapper   box_border_grey"><img width="955" height="1271" src="./assets/images/detail-simple-7-4-e1522532817839.jpg" class="single_image-img attachment-full" alt="images" /></div>
</figure>
</div>
</div></div></div></div><div class="row inner row-fluid  margin-lg-30t margin-md-0t"><div class="column_container col-sm-12"><div class="column-inner"><div>
<div class="wpb_text_column wpb_content_element ">
<div>
<p style="text-align: center;">The project is made for Antony Holder.</p>
</div>
</div>
</div></div></div></div></div></div></div></div><div class="row-full-width clearfix"></div>
</div>
</div>
<footer class="cs-footer cs-footer--full">
<div class="container padd-only-xs">
<div class="row cs-footer__align cs-footer__align--full">
<div class="col-md-3 col-sm-6">
<div class="cs-footer__copyright">
<h4>MIA COCA,<br />
YOUR DESIGN STUDIO</h4>
</div>
</div>
<div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">FIND US</h6> <div class="textwidget"><p>2451 N. McMullen Booth Road, #256<br />
Clearwater, FL 33759</p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">LET’S TALK</h6> <div class="textwidget"><p><a href="/cdn-cgi/l/email-protection#95f6faf6f4d5fcfbf3fabbf6faf8"><span class="__cf_email__" data-cfemail="e88b878b89a881868e87c68b8785"><span class="__cf_email__" data-cfemail="8deee2eeeccde4e3ebe2a3eee2e0">[email&#160;protected]</span></span></a><br />
<a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a></p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_subscribe"><h6 class="widget__title">FOLLOW US</h6><div class="widget_subscribe"><div class="widget_subscribe__description"></div><ul class="widget_subscribe__social"><li><a target="_blank" href="#" class="fa fa-facebook"></a></li><li><a target="_blank" href="#" class="fa fa-twitter"></a></li><li><a target="_blank" href="#" class="fa fa-pinterest-p"></a></li><li><a target="_blank" href="#" class="fa fa-instagram"></a></li><li><a target="_blank" href="#" class="fa fa-dribbble"></a></li><li><a target="_blank" href="#" class="fa fa-google-plus"></a></li><li><a target="_blank" href="#" class="fa fa-linkedin"></a></li></ul></div></div> </div>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.6"></script>
<script src="./assets/js/jquery.blockUI.min.js?ver=2.70"></script>
<script src="./assets/js/add-to-cart.min.js?ver=3.5.6"></script>
<script src="./assets/js/scripts.js?ver=5.1.1"></script>
<script src="./assets/js/js.cookie.min.js?ver=2.1.4"></script>
<script src="./assets/js/cart-fragments.min.js?ver=3.5.6"></script>
<script src="./assets/js/swiper.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fancybox.min.js?ver=1.1.2"></script>
<script src="./assets/js/isotope.pkgd.min.js?ver=5.5.5"></script>
<script src="./assets/js/tweenMax.min.js?ver=1.1.2"></script>
<script src="./assets/js/vivus.min.js?ver=1.1.2"></script>
<script src="./assets/js/slick.min.js?ver=1.1.2"></script>
<script src="./assets/js/hammer.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fitvids.js?ver=1.1.2"></script>
<script src="./assets/js/script.js?ver=1.1.2"></script>
<script src="./assets/js/before-after.min.js?ver=1.1.2"></script>
<script src="./assets/js/comment-reply.min.js?ver=5.1.1"></script>
<script src="./assets/js/wp-embed.min.js?ver=5.1.1"></script>
<script src="./assets/js/js_composer_front.min.js?ver=5.5.5"></script>
<script src="./assets/js/gm_addons_script.js?ver=5.1.1"></script>
</body>
</html>
