<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/android-chrome-192x192-150x150.png?ver=3.01">
<link rel="icon" href="./assets/images/favicon-32x32.png">
<title>Blog – Coca</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%7CUbuntu%3A300%7CNeuton%3A400%2C700%26subset%3Dlatin%2Clatin-ext&ver=1.1.2">
<link rel="stylesheet" id="wp-block-library-css" href="./assets/css/style1.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./assets/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css?ver=5.4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./assets/css/swiper.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./assets/css/jquery.fancybox.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./assets/css/slick.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="woodford-bourne-font-css" href="./assets/css/woodford-bourne.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesomes-css" href="./assets/css/font-awesome.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="et-line-font-css" href="./assets/css/et-line-font.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-before-after-css" href="./assets/css/before-after.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./assets/css/normalize.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./assets/css/bootstrap.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-theme-css" href="./assets/css/style2.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-core-css" href="./assets/css/style.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css?ver=5.5.5" type="text/css" media="all">
</head>
<body class="home page-template-default page page-id-3946">


<div class="cs-loader js-loader">
<div class="cs-loader__scale">
<div class="cs-loader__bg">
<div class="cs-loader__progress js-loader-progress">
<div class="cs-loader__logo cs-loader__logo--img cs-loader__logo--light js-loader-logo">
Coca
</div>
</div>
<div class="cs-loader__logo">
Coca
</div>
</div>
</div>
</div>
<div class="cs-main-wrapp">
<div class="cs-top-header js-top-header">
<div class="cs-top-header__content-wr">
<ul class="cs-top-header__links">
<li class="cs-top-header__links-item"><a href="contact-me.html">FAQ</a></li>
<li class="cs-top-header__links-item"><a href="contact-us.html">CONTACT</a></li>
<li class="cs-top-header__links-item"><a href="tel:+390245332287">+3902 45 33 22 87</a></li>
</ul>
<div class="cs-top-header__desc">
<p>
MON - FRI: 08:00 - 05:00 PM
</p>
</div>
</div>
</div>
<header class="cs-header js-header  cs-header--simple">
<div class="cs-header__wrapp js-header-height ">
<div class="cs-header__content-wr">
<div class="cs-logo cs-logo--header">
<a class="cs-logo__link" href="index.html">
<img src="./assets/images/logo-black.png" srcset="./assets/images/logo-black.png 1x,./assets/images/logo-black@2x.png 2x" class="image_logo" alt="logo-img">
</a>
<a class="cs-logo__link cs-logo__link--light" href="index.html">
<img src="./assets/images/logo-white.png" srcset="./assets/images/logo-white.png 1x,./assets/images/logo-white@2x.png 2x" class="image_logo" alt="logo-img">
</a>
</div>
<div class="cs-header__nav js-header-nav">
<div class="cs-header__inner">
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html" aria-current="page">OnePage Home</a></li>
<li class="menu-item"><a href="minimalist-home.html">Minimalist Home</a></li>
<li class="menu-item"><a href="creative-home.html">Creative Home</a></li>
<li class="menu-item"><a href="work-film-strip.html">Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Category List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Timeline Projects</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Timeline List</a></li>
<li class="menu-item"><a href="revolution-slider.html">Revolution Slider</a></li>
<li class="menu-item"><a href="parallax-presentation.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="parallax-with-text.html">Parallax With Text</a></li>
<li class="menu-item"><a href="simple.html">Simple</a></li>
<li class="menu-item"><a href="splitted-screen.html">Splitted Screen</a></li>
<li class="menu-item"><a href="splitted-creative-banner.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="columns-gallery.html">Columns Gallery</a></li>
<li class="menu-item"><a href="before-after.html">Before &#038; After</a></li>
<li class="menu-item"><a href="slider.html">Slider</a></li>
<li class="menu-item"><a href="fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="video-background.html">Video Background</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="work-process.html">Work Process</a></li>
</ul>
</li>
<li class="menu-item"><a href="services.html">Services</a>
<ul class="sub-menu">
<li class="menu-item"><a href="planning.html">Services Details</a></li>
 </ul>
</li>
<li class="menu-item"><a href="bibliography.html">Bibliography</a></li>
<li class="menu-item"><a href="people.html">People</a></li>
<li class="menu-item"><a href="media.html">Media</a></li>
<li class="menu-item"><a href="exhibition.html">Exhibition</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="#">Pricing</a>
<ul class="sub-menu">
<li class="menu-item"><a href="pricing-simple.html">Pricing Simple</a></li>
<li class="menu-item"><a href="pricing-image.html">Pricing Image</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Contact</a>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
<li class="menu-item"><a href="protected-page.html">Protected Page</a></li>
<li class="menu-item"><a href="404.html">Error Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects</a>
<ul class="sub-menu">
<li class="menu-item"><a href="work-grid.html">Work Grid</a></li>
<li class="menu-item"><a href="work-masonry.html">Work Masonry</a></li>
<li class="menu-item"><a href="work-film-strip.html">Work Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Work Category List</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Work Timeline List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Work Timeline Images</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects Details</a>
<ul class="sub-menu">
<li class="menu-item"><a href="appartments.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="matris-camp.html">Parallax With Text</a></li>
<li class="menu-item"><a href="alveus-kitchens.html">Simple</a></li>
<li class="menu-item"><a href="creative-lab.html">Splitted Screen</a></li>
<li class="menu-item"><a href="mountain-house.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="tycoon-office-interior-design.html">Columns Gallery</a></li>
<li class="menu-item"><a href="alto-furniture.html">Before &#038; After</a></li>
<li class="menu-item"><a href="alto-furniture-2.html">Slider</a></li>
<li class="menu-item"><a href="vilters.html">Fullscreen Slider</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="shop.html">Products</a></li>
<li class="menu-item"><a href="soft-chair.html">Product Details</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li class="menu-item current-menu-ancestor"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item"><a href="blog.html">Blog Grid</a></li>
<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
<li class="menu-item"><a href="time-inc-architectura.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="cs-header__socials">
<ul class="cs-socials cs-socials--nav-menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="cs-header__nav-btn">
<ul class="cs-socials cs-socials--menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
 <i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>

<div class="cs-nav-menu js-menu-block">
<div class="cs-nav-menu__label">
<span class="cs-nav-menu__text cs-nav-menu__text--open js-menu-btn-txt">
Open </span>
<span class="cs-nav-menu__text cs-nav-menu__text--close js-menu-btn-txt">
Close </span>
</div>
<a class="cs-nav-menu__icon js-menu-btn" href="#">
<i></i>
</a>
</div>
</div>
</div>
</div>
</header>
<div class="cs-blog cs-blog--padd">
<div class="container padd-only-xs">
<div class="row">
<div class="col-xs-12">
<section class="cs-heading cs-heading--left cs-heading--c-default cs-heading--modern cs-heading--blog">
<h6 class="cs-heading__subtitle">BLOG</h6>
<h3 class="cs-heading__title">Find new information</h3>
</section>
</div>
</div>
</div>
<div class="container padd-only-xs">
<div class="row">
<div class="col-xs-12">
<div class="cs-blog__content ">
<div class="row">
<div class=" col-md-9 js-cs-load-more blog-content" data-unique-key="blog-posts">
<div id="tab-1" class="row cs-blog__outer js-cs-load-more-block tab-content current">
<div class="post-4193 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
3 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="670" height="529" src="./assets/images/splited-banner-2-1.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/splited-banner-2-1.jpg 670w, ./assets/images/splited-banner-2-1-300x237.jpg 300w, ./assets/images/splited-banner-2-1-600x474.jpg 600w" sizes="(max-width: 670px) 100vw, 670px" /> </div>
<h6 class="cs-tblog__title"><a href="#">TIME INC. ARCHITECTURA</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Suspendisse imperdiet quis elit vitae viverra. Suspendisse at ultrices augue. Donec nec tristique augue. In eget viverra urna, a&#8230;</p>
 </div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4191 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
3 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-07.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-07.jpg 500w, ./assets/images/blog-07-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">HOW WE BUILT BIG YELLOW TUNNEL</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture We buildt one of the Montreal Metro&#8217;s four routes operating in Montreal, Quebec, Canada. Suspendisse imperdiet quis elit vitae&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4189 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
2 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-06.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-06.jpg 500w, ./assets/images/blog-06-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">TOM KRIZMANIC SPEAKS ABOUT NEUTRAL DESIGN</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Tom Krizmanic recently spoke about age-neutral design in the workplace as part of a three-person. Suspendisse imperdiet quis elit&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4187 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
2 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-05.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-05.jpg 500w, ./assets/images/blog-05-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">CREATURE INTERIOR</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture We design a new building on Nickelodeon&#8217;s Burbank campus makes the &#8220;pages&#8221; : &#8220;The new state-of-the-art five-story. Suspendisse imperdiet&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4185 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-04.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-04.jpg 500w, ./assets/images/blog-04-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">HOW TO DISCOVER YOURSELF IN 7 SIMPLE STEPS</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Everyone wants to know their inner calling, and that includes me. We know that if we only know. Suspendisse&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4181 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-03.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-03.jpg 500w, ./assets/images/blog-03-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">LITTLE HOUSE IN FOREST</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
 <p>Architecture This efficient little garage is designed to accommodate three uses: a two car garage, potting alcove or shop. Suspendisse&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4179 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
2 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="499" height="400" src="./assets/images/blog-02.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-02.jpg 499w, ./assets/images/blog-02-300x240.jpg 300w" sizes="(max-width: 499px) 100vw, 499px" /> </div>
<h6 class="cs-tblog__title"><a href="#">PROMOTION TO PRINCIPAL</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Our parthners are proud to announce the promotion of Alexandra Villegas to Principal in our office in Prague. Suspendisse&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4177 post type-post status-publish format-standard has-post-thumbnail hentry category-modern cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-01.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-01.jpg 500w, ./assets/images/blog-01-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">BRIDGE CONSTRUCTION</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Holland’s bigger Bridge is currently under construction and will be ready for students Fall 2017. Suspendisse imperdiet quis elit&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
</div>
<div id="tab-2" class="row cs-blog__outer js-cs-load-more-block tab-content">
<div class="post-4175 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago  </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="785" height="505" src="./assets/images/blog-13.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-13.jpg 785w, ./assets/images/blog-13-300x193.jpg 300w, ./assets/images/blog-13-768x494.jpg 768w, ./assets/images/blog-13-600x386.jpg 600w" sizes="(max-width: 785px) 100vw, 785px" /> </div>
<h6 class="cs-tblog__title"><a href="#">CONCEPT THINKING</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4173 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="499" height="400" src="./assets/images/blog-02.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-02.jpg 499w, ./assets/images/blog-02-300x240.jpg 300w" sizes="(max-width: 499px) 100vw, 499px" /> </div>
<h6 class="cs-tblog__title"><a href="#">TRENDING</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
 </div>
<div class="post-4171 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
2 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-06.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-06.jpg 500w, ./assets/images/blog-06-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">FRESH EYE</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4169 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="785" height="505" src="./assets/images/blog-12.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-12.jpg 785w, ./assets/images/blog-12-300x193.jpg 300w, ./assets/images/blog-12-768x494.jpg 768w, ./assets/images/blog-12-600x386.jpg 600w" sizes="(max-width: 785px) 100vw, 785px" />  </div>
<h6 class="cs-tblog__title"><a href="#">UNIQUE APPROACH</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4167 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="786" height="505" src="./assets/images/blog-11.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-11.jpg 786w, ./assets/images/blog-11-300x193.jpg 300w, ./assets/images/blog-11-768x493.jpg 768w, ./assets/images/blog-11-600x385.jpg 600w" sizes="(max-width: 786px) 100vw, 786px" /> </div>
<h6 class="cs-tblog__title"><a href="#">ALWAYS WITH YOU</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4165 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="785" height="505" src="./assets/images/blog-10.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-10.jpg 785w, ./assets/images/blog-10-300x193.jpg 300w, ./assets/images/blog-10-768x494.jpg 768w, ./assets/images/blog-10-600x386.jpg 600w" sizes="(max-width: 785px) 100vw, 785px" /> </div>
<h6 class="cs-tblog__title"><a href="#">CREATIVE</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4161 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
1 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="785" height="505" src="./assets/images/blog-09.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-09.jpg 785w, ./assets/images/blog-09-300x193.jpg 300w, ./assets/images/blog-09-768x494.jpg 768w, ./assets/images/blog-09-600x386.jpg 600w" sizes="(max-width: 785px) 100vw, 785px" /> </div>
<h6 class="cs-tblog__title"><a href="#">WHITE SPACE</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
<div class="post-4153 post type-post status-publish format-standard has-post-thumbnail hentry category-concept cs-tblog cs-tblog--grid col-sm-6 col-xs-12 js-filter-simple-block">
<div class="cs-tblog__wrapp cs-tblog__wrapp--grid">
<div class="cs-tblog__content cs-tblog__content--grid">
<div class="cs-tblog__info cs-tblog__info--grid">
<p class="cs-tblog__info-item">
3 Comments </p>
<p class="cs-tblog__info-item">
1 year Ago </p>
</div>

<div class="cs-tblog__img cs-tblog__img--grid">
<img width="500" height="400" src="./assets/images/blog-03.jpg" class="s-img-switch wp-post-image" alt="blog-img" srcset="./assets/images/blog-03.jpg 500w, ./assets/images/blog-03-300x240.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
<h6 class="cs-tblog__title"><a href="#">LIGHT</a></h6>
<div class="cs-tblog__excerpt cs-tblog__excerpt--grid">
<p>Architecture Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis&#8230;</p>
</div>
<a href="#" class="cs-btn cs-tblog__btn cs-tblog__btn--grid">
Read More </a>
</div>
</div>
</div>
</div>
<div class="cs-pager cs-blog__pager tabs-blog">
<ul class="tabs">
<li class="prev-post tab-link current" data-tab="tab-1">Prev Page</li>
<li class="next-post tab-link" data-tab="tab-2">Next Page</li>
</ul>
</div>
</div>
<div class="col-md-3 margin-sm-50t">
<div class="coca-sidebar">
<div class="widget widget_search"><form role="search" method="get" class="cs-form cs-form--white cs-form--md-height cs-form--xs-width">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
 <input type="submit" class="cs-btn cs-btn--xs-mt" value="Search" />
</form></div> <div class="widget widget_recent_entries"> <h6 class="widget__title">Recent Posts</h6> <ul>
<li>
<a href="#">TIME INC. ARCHITECTURA</a>
</li>
<li>
<a href="#">HOW WE BUILT BIG YELLOW TUNNEL</a>
</li>
<li>
<a href="#">TOM KRIZMANIC SPEAKS ABOUT NEUTRAL DESIGN</a>
</li>
<li>
<a href="#">CREATURE INTERIOR</a>
</li>
<li>
<a href="#">HOW TO DISCOVER YOURSELF IN 7 SIMPLE STEPS</a>
</li>
</ul>
</div><div class="widget widget_recent_comments"><h6 class="widget__title">Recent Comments</h6><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">John Smith</span> on <a href="#">CREATIVE</a></li><li class="recentcomments"><span class="comment-author-link">Howard Patterson</span> on <a href="#">ALWAYS WITH YOU</a></li><li class="recentcomments"><span class="comment-author-link">Howard Patterson</span> on <a href="#">WHITE SPACE</a></li><li class="recentcomments"><span class="comment-author-link">ALICE DUTY</span> on <a href="#">UNIQUE APPROACH</a></li><li class="recentcomments"><span class="comment-author-link">HOWARD PATTERSON</span> on <a href="#">FRESH EYE</a></li></ul></div><div class="widget widget_categories"><h6 class="widget__title">Categories</h6> <ul>
<li class="cat-item cat-item-30"><a href="#">Concept</a>
</li>
<li class="cat-item cat-item-34"><a href="#">Modern</a>
</li>
</ul>
</div><div class="widget widget_meta"><h6 class="widget__title">Meta</h6> <ul>
<li><a href="#">Log in</a></li>
<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li> </ul>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="cs-footer cs-footer--full">
<div class="container padd-only-xs">
<div class="row cs-footer__align cs-footer__align--full">
<div class="col-md-3 col-sm-6">
<div class="cs-footer__copyright">
<h4>MIA COCA,<br />
YOUR DESIGN STUDIO</h4>
</div>
</div>
<div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">FIND US</h6> <div class="textwidget"><p>2451 N. McMullen Booth Road, #256<br />
Clearwater, FL 33759</p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">LET’S TALK</h6> <div class="textwidget"><p><a href="/cdn-cgi/l/email-protection#791a161a183910171f16571a1614"><span class="__cf_email__" data-cfemail="e88b878b89a881868e87c68b8785"><span class="__cf_email__" data-cfemail="ceada1adaf8ea7a0a8a1e0ada1a3">[email&#160;protected]</span></span></a><br />
<a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a></p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_subscribe"><h6 class="widget__title">FOLLOW US</h6><div class="widget_subscribe"><div class="widget_subscribe__description"></div><ul class="widget_subscribe__social"><li><a target="_blank" href="#" class="fa fa-facebook"></a></li><li><a target="_blank" href="#" class="fa fa-twitter"></a></li><li><a target="_blank" href="#" class="fa fa-pinterest-p"></a></li><li><a target="_blank" href="#" class="fa fa-instagram"></a></li><li><a target="_blank" href="#" class="fa fa-dribbble"></a></li><li><a target="_blank" href="#" class="fa fa-google-plus"></a></li><li><a target="_blank" href="#" class="fa fa-linkedin"></a></li></ul></div></div> </div>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.6"></script>
<script src="./assets/js/jquery.blockUI.min.js?ver=2.70"></script>
<script src="./assets/js/add-to-cart.min.js?ver=3.5.6"></script>
<script src="./assets/js/scripts.js?ver=5.1.1"></script>
<script src="./assets/js/js.cookie.min.js?ver=2.1.4"></script>
<script src="./assets/js/cart-fragments.min.js?ver=3.5.6"></script>
<script src="./assets/js/swiper.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fancybox.min.js?ver=1.1.2"></script>
<script src="./assets/js/isotope.pkgd.min.js?ver=5.5.5"></script>
<script src="./assets/js/tweenMax.min.js?ver=1.1.2"></script>
<script src="./assets/js/vivus.min.js?ver=1.1.2"></script>
<script src="./assets/js/slick.min.js?ver=1.1.2"></script>
<script src="./assets/js/hammer.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fitvids.js?ver=1.1.2"></script>
<script src="./assets/js/script.js?ver=1.1.2"></script>
<script src="./assets/js/before-after.min.js?ver=1.1.2"></script>
<script src="./assets/js/comment-reply.min.js?ver=5.1.1"></script>
<script src="./assets/js/wp-embed.min.js?ver=5.1.1"></script>
<script src="./assets/js/js_composer_front.min.js?ver=5.5.5"></script>
<script src="./assets/js/gm_addons_script.js?ver=5.1.1"></script>
<script src="./assets/js/main2.js?ver=1.1.2"></script>
</body>
</html>
