<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/android-chrome-192x192-150x150.png?ver=3.01">
<link rel="icon" href="./assets/images/favicon-32x32.png">
<title>Creative Home – Coca</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%7CUbuntu%3A300%7CNeuton%3A400%2C700%26subset%3Dlatin%2Clatin-ext&ver=1.1.2">
<link rel="stylesheet" id="wp-block-library-css" href="./assets/css/style1.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./assets/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css?ver=5.4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./assets/css/swiper.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./assets/css/jquery.fancybox.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./assets/css/slick.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="woodford-bourne-font-css" href="./assets/css/woodford-bourne.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesomes-css" href="./assets/css/font-awesome.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="et-line-font-css" href="./assets/css/et-line-font.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-before-after-css" href="./assets/css/before-after.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./assets/css/normalize.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./assets/css/bootstrap.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-core-css" href="./assets/css/style.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-theme-css" href="./assets/css/style2.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css?ver=5.5.5" type="text/css" media="all">
</head>
<body class="home page-template-default page page-id-3946">


<div class="cs-loader js-loader">
<div class="cs-loader__scale">
<div class="cs-loader__bg">
<div class="cs-loader__progress js-loader-progress">
<div class="cs-loader__logo cs-loader__logo--img cs-loader__logo--light js-loader-logo">
Coca
</div>
</div>
<div class="cs-loader__logo">
Coca
</div>
</div>
</div>
</div>
<div class="cs-main-wrapp">
<div class="cs-top-header js-top-header">
<div class="cs-top-header__content-wr">
<ul class="cs-top-header__links">
<li class="cs-top-header__links-item"><a href="contact-me.html">FAQ</a></li>
<li class="cs-top-header__links-item"><a href="contact-us.html">CONTACT</a></li>
<li class="cs-top-header__links-item"><a href="tel:+390245332287">+3902 45 33 22 87</a></li>
</ul>
<div class="cs-top-header__desc">
<p>
MON - FRI: 08:00 - 05:00 PM
</p>
</div>
</div>
</div>
<header class="cs-header js-header  js-sticky-container cs-header--fixed">
<div class="cs-header__wrapp js-header-height  js-sticky-header">
<div class="cs-header__content-wr">
<div class="cs-logo cs-logo--header">
 <a class="cs-logo__link" href="index.html">
<img src="./assets/images/logo-black.png" srcset="./assets/images/logo-black.png 1x,./assets/images/logo-black@2x.png 2x" class="image_logo" alt="">
</a>
<a class="cs-logo__link cs-logo__link--light" href="index.html">
<img src="./assets/images/logo-white.png" srcset="./assets/images/logo-white.png 1x,./assets/images/logo-white@2x.png 2x" class="image_logo" alt="">
</a>
</div>
<div class="cs-header__nav js-header-nav">
<div class="cs-header__inner">
<nav>
<ul class="main-menu">
<li class="menu-item current-menu-ancestor"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html" aria-current="page">OnePage Home</a></li>
<li class="menu-item"><a href="minimalist-home.html">Minimalist Home</a></li>
<li class="menu-item current-menu-item"><a href="creative-home.html">Creative Home</a></li>
<li class="menu-item"><a href="work-film-strip.html">Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Category List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Timeline Projects</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Timeline List</a></li>
<li class="menu-item"><a href="revolution-slider.html">Revolution Slider</a></li>
<li class="menu-item"><a href="parallax-presentation.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="parallax-with-text.html">Parallax With Text</a></li>
<li class="menu-item"><a href="simple.html">Simple</a></li>
<li class="menu-item"><a href="splitted-screen.html">Splitted Screen</a></li>
<li class="menu-item"><a href="splitted-creative-banner.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="columns-gallery.html">Columns Gallery</a></li>
<li class="menu-item"><a href="before-after.html">Before &#038; After</a></li>
<li class="menu-item"><a href="slider.html">Slider</a></li>
<li class="menu-item"><a href="fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="video-background.html">Video Background</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="work-process.html">Work Process</a></li>
</ul>
</li>
<li class="menu-item"><a href="services.html">Services</a>
<ul class="sub-menu">
<li class="menu-item"><a href="planning.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="bibliography.html">Bibliography</a></li>
<li class="menu-item"><a href="people.html">People</a></li>
<li class="menu-item"><a href="media.html">Media</a></li>
<li class="menu-item"><a href="exhibition.html">Exhibition</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="#">Pricing</a>
<ul class="sub-menu">
<li class="menu-item"><a href="pricing-simple.html">Pricing Simple</a></li>
<li class="menu-item"><a href="pricing-image.html">Pricing Image</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Contact</a>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
<li class="menu-item"><a href="protected-page.html">Protected Page</a></li>
<li class="menu-item"><a href="404.html">Error Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects</a>
<ul class="sub-menu">
<li class="menu-item"><a href="work-grid.html">Work Grid</a></li>
<li class="menu-item"><a href="work-masonry.html">Work Masonry</a></li>
<li class="menu-item"><a href="work-film-strip.html">Work Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Work Category List</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Work Timeline List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Work Timeline Images</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects Details</a>
<ul class="sub-menu">
<li class="menu-item"><a href="appartments.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="matris-camp.html">Parallax With Text</a></li>
<li class="menu-item"><a href="alveus-kitchens.html">Simple</a></li>
<li class="menu-item"><a href="creative-lab.html">Splitted Screen</a></li>
<li class="menu-item"><a href="mountain-house.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="tycoon-office-interior-design.html">Columns Gallery</a></li>
<li class="menu-item"><a href="alto-furniture.html">Before &#038; After</a></li>
<li class="menu-item"><a href="alto-furniture-2.html">Slider</a></li>
<li class="menu-item"><a href="vilters.html">Fullscreen Slider</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="shop.html">Products</a></li>
<li class="menu-item"><a href="soft-chair.html">Product Details</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
<li class="menu-item"><a href="time-inc-architectura.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="cs-header__socials">
<ul class="cs-socials cs-socials--nav-menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="cs-header__nav-btn">
<ul class="cs-socials cs-socials--menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>

<div class="cs-nav-menu js-menu-block">
<div class="cs-nav-menu__label">
<span class="cs-nav-menu__text cs-nav-menu__text--open js-menu-btn-txt">
Open </span>
<span class="cs-nav-menu__text cs-nav-menu__text--close js-menu-btn-txt">
Close </span>
</div>
<a class="cs-nav-menu__icon js-menu-btn" href="#">
<i></i>
</a>
</div>
</div>
</div>
</div>
</header>
<div class="cs-main-wrapp__inner">
<div class="container padd-only-xs">
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding">
<div class="column_container col-sm-12 "><div class="column-inner "><div>
<section class="container-fluid cs-banner no-padd  play cs-banner--fullheight js-fullheight js-parallax-banner-parent">
<div class="js-parallax-banner-item" data-parallax-speed="1">
<img src="./assets/images/banner-01.jpg" class="s-img-switch" alt=" baner-top">
</div>
<span class="cs-overlay"></span>
<div class="cs-banner__content js-banner-animation js-fullheight__content">
<h1 class="cs-banner__title">
CREATIVE </h1>
<div class="cs-banner__desc">
<h6>DESIGN IS MAKING SENSE<br />
OF THINGS.</h6>
</div>
</div>
<div class="cs-banner__btm-arrow js-cs-scroll-down"><i></i></div>
</section>
</div></div></div></div><div class="row-full-width clearfix"></div><div class="row row-fluid  padding-lg-105t padding-lg-105b padding-sm-70t padding-sm-70b"><div class="column_container col-sm-12 col-md-6 "><div class="column-inner "><div>
<section class="cs-heading  cs-heading--left cs-heading--c-default cs-heading--modern">
<h6 class="cs-heading__subtitle">OUR CONCEPT</h6>
<h3 class="cs-heading__title">
Break out of your routine with<br />
a global perspective. </h3>
<div class="cs-heading__content">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper nisl ut aliquip ex commodo consquat Duis autem vel vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper nisl ut</p>
</div>
<a class="cs-btn   cs-heading__btn" href="#" target=" _blank"> VIEW WORK </a>
</section>
</div></div></div><div class="column_container col-sm-12 col-md-6  margin-sm-30t"><div class="column-inner "><div><div class="row inner row-fluid "><div class="column_container col-sm-6 col-xs-6"><div class="column-inner"><div>
<div class="wpb_single_image wpb_content_element align_right">
<figure class=" figure">
<div class="single_image-wrapper   box_border_grey">
<img width="235" height="235" src="./assets/images/image-10.jpg" class="single_image-img attachment-full" alt=" image" srcset="./assets/images/image-10.jpg 235w, ./assets/images/image-10-150x150.jpg 150w, ./assets/images/image-10-100x100.jpg 100w" sizes="(max-width: 235px) 100vw, 235px" /></div>
</figure>
</div>
</div></div></div><div class="wpb_column column_container col-sm-6 col-xs-6"><div class="column-inner"><div class="">
<div class="wpb_single_image wpb_content_element align_left">
<figure class=" figure">
<div class="single_image-wrapper   box_border_grey"><img width="235" height="235" src="./assets/images/image-11.jpg" class="single_image-img attachment-full" alt="image" srcset="./assets/images/image-11.jpg 235w, ./assets/images/image-11-150x150.jpg 150w, ./assets/images/image-11-100x100.jpg 100w" sizes="(max-width: 235px) 100vw, 235px" /></div>
</figure>
</div>
</div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid bg-grey padding-t-z row-has-fill row-no-padding  padding-lg-80b padding-sm-40b"><div class="column_container col-sm-12 "><div class="column-inner padding-t-z"><div>
<div class="container-fluid no-padd cs-parent ">
<div class="cs-parent__img  cs-parent__img--not-empty js-parallax-banner-parent">
<span class="cs-overlay"></span> <div class="js-parallax-banner-item" data-parallax-speed='1'>
<img src="./assets/images/heading-02.jpg" class="s-img-switch" alt="head-img" />
</div>
</div>
<div class="cs-parent__content-wr">
<div class="cs-heading js-banner-animation cs-parent__heading  cs-heading--left cs-heading--c-custom">
<h6 class="cs-heading__subtitle">HERE YOU CAN SEE AND ESTIMATE</h6>
<h2 class="cs-heading__title">
WHAT WE DO </h2>
</div>
<div data-unique-key="0bf3c8aa9017e52dd041b7e2c3327621" class="js-cs-load-more" data-start-page="1" data-max-page="1" data-next-link=""><div class=" cs-block cs-block--services js-cs-block--services cs-block--col3 cs-block--gap15  no-footer-content ">
<div class="cs-block__item js-filter-simple-block p_f_95af047">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--services">
<span class="cs-portfolio__icon cs-portfolio__icon--services icon-calendar"></span>
<h6 class="cs-portfolio__title cs-portfolio__title--services">PLANNING</h6>
<div class="cs-portfolio__desc cs-portfolio__desc--services">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper suscipit vero</p>
</div>
<a href="planning.html" class="cs-btn cs-portfolio__btn cs-portfolio__btn--services" target="_self">
READ MORE </a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_95af047">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--services">
<span class="cs-portfolio__icon cs-portfolio__icon--services icon-lightbulb"></span>
<h6 class="cs-portfolio__title cs-portfolio__title--services">INTERIOR</h6>
<div class="cs-portfolio__desc cs-portfolio__desc--services">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper suscipit vero</p>
</div>
<a href="interior.html" class="cs-btn cs-portfolio__btn cs-portfolio__btn--services" target="_self">
READ MORE </a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_95af047">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--services">
<span class="cs-portfolio__icon cs-portfolio__icon--services icon-camera"></span>
<h6 class="cs-portfolio__title cs-portfolio__title--services">EXTERIOR</h6>
<div class="cs-portfolio__desc cs-portfolio__desc--services">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper suscipit vero</p>
</div>
<a href="exterior.html" class="cs-btn cs-portfolio__btn cs-portfolio__btn--services" target="_self">
READ MORE </a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_95af047">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--services">
<span class="cs-portfolio__icon cs-portfolio__icon--services icon-alarmclock"></span>
<h6 class="cs-portfolio__title cs-portfolio__title--services">DECORATION</h6>
<div class="cs-portfolio__desc cs-portfolio__desc--services">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper suscipit vero</p>
</div>
<a href="decoration.html" class="cs-btn cs-portfolio__btn cs-portfolio__btn--services" target="_self">
READ MORE </a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_95af047">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--services">
<span class="cs-portfolio__icon cs-portfolio__icon--services icon-trophy"></span>
<h6 class="cs-portfolio__title cs-portfolio__title--services">FURNITURE</h6>
<div class="cs-portfolio__desc cs-portfolio__desc--services">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper suscipit vero</p>
</div>
<a href="furniture.html" class="cs-btn cs-portfolio__btn cs-portfolio__btn--services" target="_self">
READ MORE </a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_95af047">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--services">
<span class="cs-portfolio__icon cs-portfolio__icon--services icon-key"></span>
<h6 class="cs-portfolio__title cs-portfolio__title--services">EXCLUSIVELY</h6>
<div class="cs-portfolio__desc cs-portfolio__desc--services">
<p>Erat volutpat. Ut wisi enim ad minim veniam, nostrud exerci ullamcorper suscipit vero</p>
</div>
<a href="exclusively.html" class="cs-btn cs-portfolio__btn cs-portfolio__btn--services" target="_self">
READ MORE </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding"><div class="column_container col-sm-12 "><div class="column-inner padding-t-z"><div>
<div class="container-fluid no-padd cs-parent ">
<div class="cs-parent__img  js-parallax-banner-parent">
<span class="cs-overlay"></span>
<div class="js-parallax-banner-item" data-parallax-speed='1'>
<img src="./assets/images/heading-01.jpg" class="s-img-switch" alt="head-img" />
</div>
</div>
<div class="cs-parent__content-wr">
<div class="cs-heading js-banner-animation cs-parent__heading  cs-heading--left cs-heading--c-custom">
<h6 class="cs-heading__subtitle">CHECK OUT OUR</h6>
<h2 class="cs-heading__title">
PORTFOLIO </h2>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row wpb_row row-fluid bg-grey row-has-fill row-no-padding  padding-lg-70t padding-lg-105b padding-sm-70b"><div class="wpb_column column_container col-sm-12 "><div class="column-inner margin-l-r"><div>
<div data-unique-key="14ad5b356d917aa464e6341724c17a46" class="js-cs-load-more rooms">
<div class=" cs-block cs-block--masonry js-cs-block--masonry cs-block--col4 cs-block--gap15 js-cs-load-more-block no-footer-content ">
<div class="cs-block__item cs-block__item--filter js-filter-content-block">
<div class="cs-block__item-wrapp">
<div class="cs-filter-content">
<a class="cs-filter-content__icon cs-filter-content__icon--active js-filter-content-btn" href="#">
<i></i>
</a>
<div class="cs-filter-content__wrapp">
<h3 class="cs-filter-content__title">
SIMPLE &amp; CLEAR </h3>
<div class="cs-filter-content__desc">
<p>Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vulisis at vero eros et accumsan dignissim qui blandit praesent luptatum Erat volutpat. Ut wisi enim nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex commodo consquat Duis autem vel puelisis at vero eros et accumsan dignissim luptatum </p>
</div>
<ul class="cs-filter-content__list">
<li class="cs-filter-content__item cs-filter-content__item--active js-filter-content-item" data-filter="*">
ALL </li>
<li class="cs-filter-content__item js-filter-content-item" data-filter=""></li>
<li class="cs-filter-content__item js-filter-content-item" data-filter="p_f_a4db212">Bathroom</li>
<li class="cs-filter-content__item js-filter-content-item" data-filter="p_f_2436579">Decoration</li>
<li class="cs-filter-content__item js-filter-content-item" data-filter="p_f_33fa00a">Kitchen</li>
<li class="cs-filter-content__item js-filter-content-item" data-filter="p_f_ec321fa">LIVING ROOM</li>
</ul>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_c370583    p_f_a4db212">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="281" src="./assets/images/masonry-15.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-15.png 355w, ./assets/images/masonry-15-300x237.png 300w" sizes="(max-width: 355px) 100vw, 355px" />
<div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">APPARTMEN TS</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Fitzroy North House </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_34469a5    p_f_33fa00a">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="183" src="./assets/images/masonry-14.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-14.png 370w, ./assets/images/masonry-14-300x148.png 300w" sizes="(max-width: 370px) 100vw, 370px" />
<div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">KITCHEN</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Minsk, Belarus </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_aa40b54    p_f_ec321fa">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="375" src="./assets/images/masonry-13.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-13.png 370w, ./assets/images/masonry-13-296x300.png 296w, ./assets/images/masonry-13-100x100.png 100w" sizes="(max-width: 370px) 100vw, 370px" />
<div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">CHAIR FURNITURE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Perth, Australia </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_ddba60a    p_f_a4db212">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="250" src="./assets/images/masonry-12.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-12.png 355w, ./assets/images/masonry-12-300x211.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">SPA RESIDENCE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Aqaba, Jordan </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e    p_f_a4db212">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="291" src="./assets/images/masonry-11.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-11.png 370w, ./assets/images/masonry-11-300x236.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">SPA RESIDENCE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Muscat, Sultanate of Oman </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="298" src="./assets/images/masonry-9.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-9.png 355w, ./assets/images/masonry-9-300x252.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">MODERN DECORATION</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Muscat, Sultanate of Oman </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e    p_f_ec321fa">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="244" src="./assets/images/masonry-10.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-10.png 355w, ./assets/images/masonry-10-300x206.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">CHAIR FURNITURE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Muscat, Sultanate of Oman </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="221" src="./assets/images/masonry-8.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-8.png 370w, ./assets/images/masonry-8-300x179.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">MODERN DECORATION</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Muscat, Sultanate of Oman </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_ddba60a    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="441" src="./assets/images/masonry-16.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-16.png 370w, ./assets/images/masonry-16-252x300.png 252w" sizes="(max-width: 370px) 100vw, 370px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">LAMP DECORATION</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Aqaba, Jordan </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_c370583    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="301" src="./assets/images/masonry-7.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-7.png 355w, ./assets/images/masonry-7-300x254.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">DREAM WORKSPACE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Fitzroy North House </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_aa40b54    p_f_ec321fa">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="217" src="./assets/images/masonry-5.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-5.png 355w, ./assets/images/masonry-5-300x183.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">LIVING ROOM</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Perth, Australia </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_c370583    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="288" src="./assets/images/masonry-6.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-6.png 370w, ./assets/images/masonry-6-300x234.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">NICE DECORATION</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Fitzroy North House </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e    p_f_ec321fa">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="329" src="./assets/images/Untitled-2.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/Untitled-2.png 355w, ./assets/images/Untitled-2-300x278.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">AMAZING LIVING ROOM</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Muscat, Sultanate of Oman </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_20dbeb3    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="355" height="270" src="./assets/images/masonry-4.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry-4.png 355w, ./assets/images/masonry-4-300x228.png 300w" sizes="(max-width: 355px) 100vw, 355px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">DREAM WORKSPACE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Filbert Street </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_aa40b54    p_f_2436579">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="211" src="./assets/images/Untitled-1.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/Untitled-1.png 370w, ./assets/images/Untitled-1-300x171.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> <div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">MODERN DECORATION</h5>
 <div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
Perth, Australia </div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e    p_f_ec321fa">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<img width="370" height="181" src="./assets/images/masonry.png" class="s-img-switch wp-post-image" alt="img-block" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/masonry.png 370w, ./assets/images/masonry-300x147.png 300w" sizes="(max-width: 370px) 100vw, 370px" />
<div class="cs-portfolio__img cs-portfolio__img--parallax"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">VILTERS</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">Muscat, Sultanate of Oman</div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_a4db212 classic_grid_hide">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay s-back-sibling-switch" href="#" target="_self">
<img width="670" height="516" src="./assets/images/splited-banner-1-1.jpg" class="s-img-switch wp-post-image" alt="" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/splited-banner-1-1.jpg 670w, ./assets/images/splited-banner-1-1-300x231.jpg 300w, ./assets/images/splited-banner-1-1-600x462.jpg 600w" sizes="(max-width: 670px) 100vw, 670px" style="visibility: hidden;">
<div class="cs-portfolio__img cs-portfolio__img--parallax s-sibling-switch"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">SPA RESIDENCE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
</div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_33fa00a classic_grid_hide">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay s-back-sibling-switch" href="" target="_self">
<img width="360" height="270" src="./assets/images/porfolio-BELLEVUE-PROJECT.png" class="s-img-switch wp-post-image" alt="img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/porfolio-BELLEVUE-PROJECT.png 360w, ./assets/images/porfolio-BELLEVUE-PROJECT-300x225.png 300w" sizes="(max-width: 360px) 100vw, 360px" style="visibility: hidden;">
<div class="cs-portfolio__img cs-portfolio__img--parallax s-sibling-switch"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">SPA RESIDENCE</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
</div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block   p_f_2436579 classic_grid_hide">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay s-back-sibling-switch" href="#" target="_self">
<img width="370" height="240" src="./assets/images/port-2-img-4-1.png" class="s-img-switch wp-post-image" alt="block-img" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/port-2-img-4-1.png 370w, ./assets/images/port-2-img-4-1-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" style="visibility: hidden;">
<div class="cs-portfolio__img cs-portfolio__img--parallax s-sibling-switch"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
<div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">BELLEVUE PROJECT</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
</div>
</div>
</a>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block   p_f_2436579 classic_grid_hide">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--masonry">
<a class="cs-portfolio__link cs-portfolio__link--masonry cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay s-back-sibling-switch" href="#" target="_self">
<img width="370" height="211" src="./assets/images/Untitled-1.png" class="s-img-switch wp-post-image" alt="" data-s-hidden="true" data-s-sibling="true" srcset="./assets/images/Untitled-1.png 370w, ./assets/images/Untitled-1-300x171.png 300w" sizes="(max-width: 370px) 100vw, 370px" style="visibility: hidden;">
<div class="cs-portfolio__img cs-portfolio__img--parallax s-sibling-switch"></div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
 <div class="cs-portfolio__content cs-portfolio__content--masonry cs-portfolio__content--parallax">
<h5 class="cs-portfolio__title cs-portfolio__title--masonry">MODERN DECORATION</h5>
<div class="cs-portfolio__pix cs-portfolio__pix--masonry cs-portfolio__pix--content">
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="row margin-lg-30t">
<div class="col-xs-12 t-center">
<button class="load-more cs-btn cs-btn--btn">
LOAD MORE </button>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding"><div class="column_container col-sm-12 "><div class="column-inner padding-t-z"><div>
<div class="container-fluid no-padd cs-parent ">
<div class="cs-parent__img  js-parallax-banner-parent">
<span class="cs-overlay"></span>
<div class="js-parallax-banner-item" data-parallax-speed='1'>
<img src="./assets/images/heading-05.jpg" class="s-img-switch" alt="brend-img" />
</div>
</div>
<div class="cs-parent__content-wr">
<div class="cs-heading js-banner-animation cs-parent__heading  cs-heading--left cs-heading--c-custom">
<h6 class="cs-heading__subtitle">WHIT WHOM WE WORKED</h6>
<h2 class="cs-heading__title">
CLIENTS </h2>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div class="row row-fluid  padding-lg-70t padding-lg-110b padding-sm-70b"><div class="column_container col-sm-12 "><div class="column-inner "><div>
<div class="cs-client">
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/ostrich-cafe.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/lily-flowers.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/logo41.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/8-300x171-dark2.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/8-300x171-dark.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/logo41.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/7-300x171-dark-1.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
<div class="cs-client__item">
<img class="cs-client__logo" src="./assets/images/ostrich-cafe.png" alt="brend-img">
<div class="cs-client__overlay"></div>
<div class="cs-client__link-wrapp">
<a href="#" class="cs-btn cs-btn--c-custom" target="_blank">
VISIT SITE </a>
</div>
</div>
</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding"><div class="column_container col-sm-12 "><div class="column-inner "><div>
<div class="container-fluid no-padd cs-parent ">
<div class="cs-parent__img  js-parallax-banner-parent">
<span class="cs-overlay"></span>
<div class="js-parallax-banner-item" data-parallax-speed='1'>
<img src="./assets/images/heading-03.jpg" class="s-img-switch" alt="img" />
</div>
</div>
<div class="cs-parent__content-wr">
<div class="cs-heading js-banner-animation cs-parent__heading  cs-heading--left cs-heading--c-custom">
<h6 class="cs-heading__subtitle">CHECK OUR</h6>
<h2 class="cs-heading__title">
NUMBERS </h2>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="row row-fluid bg-grey row-has-fill  padding-lg-110t padding-lg-110b padding-sm-70t padding-sm-70b"><div class="column_container col-sm-12 "><div class="column-inner"><div>
<div class="cs-counter row cs-counter--img-left">
<div class="col-sm-12 col-md-6">
<div class="cs-counter__img-wrapp">
<img src="./assets/images/image-01.jpg" class="s-img-switch" alt="img">
</div>
</div>
<div class="col-sm-12 col-md-6">
<div class="cs-counter__wrapp">
<div class="cs-counter__info">
<h3 class="cs-counter__title">GROW &amp; SUCCEED</h3>
<div class="cs-counter__desc">
<p>Erat volutpat. Ut wisi enim nostrud exerci ulla corper suscipit lobortis nisl ut aliquip ex commdo consquatErat volutpat. Ut wisi enim nostrud ul mcorper suscipit lobortis nisl ut aliquip ex</p>
</div>
<div class="cs-counter__numbers">
<div class="cs-counter__item">
<h3 class="cs-counter__item-number">925</h3>
<p class="cs-counter__item-title">Working Hours</p>
</div>
<div class="cs-counter__item">
<h3 class="cs-counter__item-number">15</h3>
<p class="cs-counter__item-title">Awards</p>
</div>
<div class="cs-counter__item">
<h3 class="cs-counter__item-number">121</h3>
<p class="cs-counter__item-title">Projects Done</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding"><div class="column_container col-sm-12 "><div class="column-inner padding-t-z"><div>
<div class="container-fluid no-padd cs-parent ">
<div class="cs-parent__img  js-parallax-banner-parent">
<span class="cs-overlay"></span>
<div class="js-parallax-banner-item" data-parallax-speed='1'>
<img src="./assets/images/heading-04.jpg" class="s-img-switch" alt="heading-img" />
</div>
</div>
<div class="cs-parent__content-wr">
<div class="cs-heading js-banner-animation cs-parent__heading  cs-heading--left cs-heading--c-custom">
<h6 class="cs-heading__subtitle">STEP BY STEP</h6>
<h2 class="cs-heading__title">
AWARDS </h2>
</div>
</div>
</div>
</div></div></div></div><div class="row-full-width clearfix"></div><div class="row row-fluid  padding-lg-35t padding-lg-90b padding-sm-70t padding-sm-70b"><div class="column_container col-sm-6 "><div class="column-inner "><div>
<div class="cs-awards ">
<div class="cs-awards__item">
<h6 class="cs-awards__date">2017</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<a class="cs-awards__title-link" href="contact-us.html">
<h6 class="cs-awards__title">BUILDING CENTER OF GLOUCESTER</h6>
</a>
<div class="cs-awards__subtitle"><p>Shortlist (2 Finalist among 500 entries)</p></div>
</div>
</div>
<div class="cs-awards__item">
<h6 class="cs-awards__date">2016</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">YICCA ART CONTEST</h6>
<div class="cs-awards__subtitle"><p>Special Prize of the Jury (2nd Prize)</p></div>
</div>
</div>
<div class="cs-awards__item">
<h6 class="cs-awards__date">2015</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">THE CHELSEA INTERNATIONAL FINE ART COMPETITION</h6>
<div class="cs-awards__subtitle"><p>Merit Award (among 580 entries)</p></div>
</div>
</div>
<div class="cs-awards__item">
<h6 class="cs-awards__date">2013</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">GLOBAL KITCHEN AND BATH</h6>
<div class="cs-awards__subtitle"><p>1st Accesit</p></div>
</div>
</div>
</div>
</div></div></div><div class="column_container col-sm-6 "><div class="column-inner "><div class="">
<div class="cs-awards ">
<div class="cs-awards__item">
<h6 class="cs-awards__date">2010</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">LONDON CREATIVE COMPETITION</h6>
<div class="cs-awards__subtitle"><p>Shortlist (3 Finalist among 400 entries)</p></div>
</div>
</div>
<div class="cs-awards__item">
<h6 class="cs-awards__date">2009</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">EURO-PLUS DESIGN OF WAYLAND</h6>
<div class="cs-awards__subtitle"><p>Special Prize of the Jury (2nd Prize)</p></div>
</div>
</div>
<div class="cs-awards__item">
<h6 class="cs-awards__date">2007</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">KINGSBORO INTERNATIONAL COMPETITION OF ART</h6>
<div class="cs-awards__subtitle"><p>Merit Award (among 590 entries)</p></div>
</div>
</div>
<div class="cs-awards__item">
<h6 class="cs-awards__date">2006</h6>
<span class="cs-awards__separator"></span>
<div class="cs-awards__info ">
<h6 class="cs-awards__title">KITCHEN &amp; BATH GALLERY</h6>
<div class="cs-awards__subtitle"><p>1st Accesit</p></div>
</div>
</div>
</div>
</div></div></div></div>
</div>
</div>
<footer class="cs-footer cs-footer--full">
<div class="container padd-only-xs">
<div class="row cs-footer__align cs-footer__align--full">
<div class="col-md-3 col-sm-6">
<div class="cs-footer__copyright">
<h4>MIA COCA,<br />
YOUR DESIGN STUDIO</h4>
</div>
</div>
<div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">FIND US</h6> <div class="textwidget"><p>2451 N. McMullen Booth Road, #256<br />
Clearwater, FL 33759</p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">LET’S TALK</h6> <div class="textwidget"><p><a href="/cdn-cgi/l/email-protection#f3909c9092b39a9d959cdd909c9e"><span class="__cf_email__" data-cfemail="e88b878b89a881868e87c68b8785"><span class="__cf_email__" data-cfemail="791a161a183910171f16571a1614">[email&#160;protected]</span></span></a><br />
 <a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a></p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_subscribe"><h6 class="widget__title">FOLLOW US</h6><div class="widget_subscribe"><div class="widget_subscribe__description"></div><ul class="widget_subscribe__social"><li><a target="_blank" href="#" class="fa fa-facebook"></a></li><li><a target="_blank" href="#" class="fa fa-twitter"></a></li><li><a target="_blank" href="#" class="fa fa-pinterest-p"></a></li><li><a target="_blank" href="#" class="fa fa-instagram"></a></li><li><a target="_blank" href="#" class="fa fa-dribbble"></a></li><li><a target="_blank" href="#" class="fa fa-google-plus"></a></li><li><a target="_blank" href="#" class="fa fa-linkedin"></a></li></ul></div></div> </div>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.6"></script>
<script src="./assets/js/jquery.blockUI.min.js?ver=2.70"></script>
<script src="./assets/js/add-to-cart.min.js?ver=3.5.6"></script>
<script src="./assets/js/scripts.js?ver=5.1.1"></script>
<script src="./assets/js/js.cookie.min.js?ver=2.1.4"></script>
<script src="./assets/js/cart-fragments.min.js?ver=3.5.6"></script>
<script src="./assets/js/swiper.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fancybox.min.js?ver=1.1.2"></script>
<script src="./assets/js/isotope.pkgd.min.js?ver=5.5.5"></script>
<script src="./assets/js/tweenMax.min.js?ver=1.1.2"></script>
<script src="./assets/js/vivus.min.js?ver=1.1.2"></script>
<script src="./assets/js/slick.min.js?ver=1.1.2"></script>
<script src="./assets/js/hammer.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fitvids.js?ver=1.1.2"></script>
<script src="./assets/js/script.js?ver=1.1.2"></script>
<script src="./assets/js/before-after.min.js?ver=1.1.2"></script>
<script src="./assets/js/comment-reply.min.js?ver=5.1.1"></script>
<script src="./assets/js/wp-embed.min.js?ver=5.1.1"></script>
<script src="./assets/js/js_composer_front.min.js?ver=5.5.5"></script>
<script src="./assets/js/gm_addons_script.js?ver=5.1.1"></script>
</body>
</html>
