<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/android-chrome-192x192-150x150.png?ver=3.01">
<link rel="icon" href="./assets/images/favicon-32x32.png">
<title>Soft chair – Coca</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%7CUbuntu%3A300%7CNeuton%3A400%2C700%26subset%3Dlatin%2Clatin-ext&ver=1.1.2">
<link rel="stylesheet" id="wp-block-library-css" href="./assets/css/style1.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./assets/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css?ver=5.4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="./assets/css/photoswipe.css?ver=3.5.6" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="./assets/css/default-skin.css?ver=3.5.6" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-general-css" href="./assets/css/woocommerce.css?ver=3.5.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./assets/css/swiper.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./assets/css/jquery.fancybox.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./assets/css/slick.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="woodford-bourne-font-css" href="./assets/css/woodford-bourne.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesomes-css" href="./assets/css/font-awesome.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="et-line-font-css" href="./assets/css/et-line-font.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-before-after-css" href="./assets/css/before-after.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./assets/css/normalize.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./assets/css/bootstrap.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-core-css" href="./assets/css/style.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-theme-css" href="./assets/css/style2.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css?ver=5.5.5" type="text/css" media="all">
</head>
<body class="product-template-default single single-product postid-2072 woocommerce woocommerce-page woocommerce-js wpb-js-composer js-comp-ver-5.5.5 vc_responsive loaded">


<div class="cs-loader js-loader">
<div class="cs-loader__scale">
<div class="cs-loader__bg">
<div class="cs-loader__progress js-loader-progress">
<div class="cs-loader__logo cs-loader__logo--img cs-loader__logo--light js-loader-logo">
Coca
</div>
</div>
<div class="cs-loader__logo">
Coca
</div>
</div>
</div>
</div>
<div class="cs-main-wrapp">
<div class="cs-top-header js-top-header">
<div class="cs-top-header__content-wr">
<ul class="cs-top-header__links">
<li class="cs-top-header__links-item"><a href="contact-me.html">FAQ</a></li>
<li class="cs-top-header__links-item"><a href="contact-us.html">CONTACT</a></li>
<li class="cs-top-header__links-item"><a href="tel:+390245332287">+3902 45 33 22 87</a></li>
</ul>
<div class="cs-top-header__desc">
<p>
MON - FRI: 08:00 - 05:00 PM
</p>
</div>
</div>
</div>
<header class="cs-header js-header  cs-header--simple">
<div class="cs-header__wrapp js-header-height ">
<div class="cs-header__content-wr">
<div class="cs-logo cs-logo--header">
<a class="cs-logo__link" href="index.html">
<img src="./assets/images/logo-black.png" srcset="./assets/images/logo-black.png 1x,./assets/images/logo-black@2x.png 2x" class="image_logo" alt="logo-img">
</a>
<a class="cs-logo__link cs-logo__link--light" href="index.html">
<img src="./assets/images/logo-white.png" srcset="./assets/images/logo-white.png 1x,./assets/images/logo-white@2x.png 2x" class="image_logo" alt="logo-mg">
</a>
</div>
<div class="cs-header__nav js-header-nav">
<div class="cs-header__inner">
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item "><a href="index.html" aria-current="page">OnePage Home</a></li>
<li class="menu-item"><a href="minimalist-home.html">Minimalist Home</a></li>
<li class="menu-item"><a href="creative-home.html">Creative Home</a></li>
<li class="menu-item"><a href="work-film-strip.html">Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Category List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Timeline Projects</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Timeline List</a></li>
<li class="menu-item"><a href="revolution-slider.html">Revolution Slider</a></li>
<li class="menu-item"><a href="parallax-presentation.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="parallax-with-text.html">Parallax With Text</a></li>
<li class="menu-item"><a href="simple.html">Simple</a></li>
<li class="menu-item"><a href="splitted-screen.html">Splitted Screen</a></li>
<li class="menu-item"><a href="splitted-creative-banner.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="columns-gallery.html">Columns Gallery</a></li>
<li class="menu-item"><a href="before-after.html">Before &#038; After</a></li>
<li class="menu-item"><a href="slider.html">Slider</a></li>
<li class="menu-item"><a href="fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="video-background.html">Video Background</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="work-process.html">Work Process</a></li>
 </ul>
</li>
<li class="menu-item"><a href="services.html">Services</a>
<ul class="sub-menu">
<li class="menu-item"><a href="planning.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="bibliography.html">Bibliography</a></li>
<li class="menu-item"><a href="people.html">People</a></li>
<li class="menu-item"><a href="media.html">Media</a></li>
<li class="menu-item"><a href="exhibition.html">Exhibition</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="#">Pricing</a>
<ul class="sub-menu">
<li class="menu-item"><a href="pricing-simple.html">Pricing Simple</a></li>
<li class="menu-item"><a href="pricing-image.html">Pricing Image</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Contact</a>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
<li class="menu-item"><a href="protected-page.html">Protected Page</a></li>
<li class="menu-item"><a href="404.html">Error Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects</a>
<ul class="sub-menu">
<li class="menu-item"><a href="work-grid.html">Work Grid</a></li>
<li class="menu-item"><a href="work-masonry.html">Work Masonry</a></li>
<li class="menu-item"><a href="work-film-strip.html">Work Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Work Category List</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Work Timeline List</a></li>
<li class="menu-item "><a href="work-timeline-images.html">Work Timeline Images</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects Details</a>
<ul class="sub-menu">
<li class="menu-item"><a href="appartments.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="matris-camp.html">Parallax With Text</a></li>
<li class="menu-item"><a href="alveus-kitchens.html">Simple</a></li>
 <li class="menu-item"><a href="creative-lab.html">Splitted Screen</a></li>
<li class="menu-item"><a href="mountain-house.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="tycoon-office-interior-design.html">Columns Gallery</a></li>
<li class="menu-item"><a href="alto-furniture.html">Before &#038; After</a></li>
<li class="menu-item"><a href="alto-furniture-2.html">Slider</a></li>
<li class="menu-item"><a href="vilters.html">Fullscreen Slider</a></li>
</ul>
</li>
<li class="menu-item current-menu-ancestor"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="shop.html">Products</a></li>
<li class="menu-item current-menu-item"><a href="soft-chair.html">Product Details</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
<li class="menu-item"><a href="time-inc-architectura.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="cs-header__socials">
<ul class="cs-socials cs-socials--nav-menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
 </div>
</div>
<div class="cs-header__nav-btn">
<ul class="cs-socials cs-socials--menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>

<div class="cs-nav-menu js-menu-block">
<div class="cs-nav-menu__label">
<span class="cs-nav-menu__text cs-nav-menu__text--open js-menu-btn-txt">
Open </span>
<span class="cs-nav-menu__text cs-nav-menu__text--close js-menu-btn-txt">
Close </span>
</div>
<a class="cs-nav-menu__icon js-menu-btn" href="#">
<i></i>
</a>
</div>
</div>
</div>
</div>
</header>
<div class="shop-container container padd-only-xs">
<div class="row">
<div class="col-sm-12 col-md-12 margin-lg-90b margin-sm-60b">
<div class="woocommerce-notices-wrapper"></div>
<div id="product-2072" class="post-2072 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-casual product_tag-modern first instock virtual purchasable product-type-simple">
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-3 images cs-product__photos" data-columns="3" style="opacity: 0; transition: opacity .25s ease-in-out;">
<figure class="woocommerce-product-gallery__wrapper">
<div data-thumb="./assets/images/shop-img-3-100x100.jpg" class="woocommerce-product-gallery__image">
<a href="./assets/images/shop-img-3.jpg">
<img width="600" height="739" src="./assets/images/shop-img-3-600x739.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="" title="" data-src="./assets/images/shop-img-3.jpg" data-large_image="./assets/images/shop-img-3.jpg" data-large_image_width="800" data-large_image_height="985" srcset="./assets/images/shop-img-3-600x739.jpg 600w, ./assets/images/shop-img-3-244x300.jpg 244w, ./assets/images/shop-img-3-768x946.jpg 768w, ./assets/images/shop-img-3.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" />
</a>
</div>
<div data-thumb="./assets/images/shop-img-3-gallery-2-100x100.jpg" class="woocommerce-product-gallery__image">
<a href="./assets/images/shop-img-3-gallery-2.jpg">
<img width="600" height="739" src="./assets/images/shop-img-3-gallery-2-600x739.jpg" class="attachment-shop_single size-shop_single" alt="" title="" data-src="./assets/images/shop-img-3-gallery-2.jpg" data-large_image="./assets/images/shop-img-3-gallery-2.jpg" data-large_image_width="600" data-large_image_height="739" srcset="./assets/images/shop-img-3-gallery-2.jpg 600w, ./assets/images/shop-img-3-gallery-2-244x300.jpg 244w" sizes="(max-width: 600px) 100vw, 600px" />
</a>
</div>
</figure>
</div>
<div class="cs-product__info">
<h3 class="cs-product__title">Soft chair</h3>
<div class="cs-rating">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--empty"></span> </div>
<a href="#reviews" class="cs-rating__link js-accordion">(<span class="cs-rating__link-count">2</span> customer reviews)</a> </div>

<p class="cs-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>57.00</span></p>
<div class="cs-product__desc woocommerce-product-details__short-description">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
<form class="cs-product__cart" method="post" enctype='multipart/form-data'>
<div class="quantity custom-product-quantity">
<label class="screen-reader-text" for="quantity_5cadb84b43de0">Quantity</label>
<input type="number" id="quantity_5cadb84b43de0" class="input-text qty text" step="1" min="1" name="quantity" value="1" title="Qty" size="4" />
<span class="q_dec"></span>
<span class="q_inc"></span>
</div>
<button type="submit" name="add-to-cart" value="2072" class="cs-btn cs-btn--btn">Add to cart</button>
</form>
<div class="cs-product__meta">
<div class="cs-product__meta-item cs-product__meta-item--sku_wrapper">SKU: <span class="sku">PR105</span></div>
<div class="cs-product__meta-item cs-product__meta-item--posted_in">CATEGORY:
<a href="#" rel="tag">acssessories</a>
</div>
<div class="cs-product__meta-item cs-product__meta-item--tagged_as">TAGS:
<a href="#" rel="tag">Casual</a>,
<a href="#" rel="tag">Modern</a>
</div>
</div>
<div class="cs-accordion cs-accordion--product">
<div class="cs-accordion__item" id="description">
<div class="cs-accordion__heading">
<span class="cs-accordion__mark">
<span class="cs-accordion__mark-plus">+</span>
<span class="cs-accordion__mark-minus">-</span>
</span>Description </div>
<div class="cs-accordion__content">
<div class="cs-accordion__content-wrap">
<p>Weight <span style="color: #7e7d7d;">1 kg</span></p>
<p>Dimensions <span style="color: #7e7d7d;">20 x 30 x 20 cm</span></p>
</div>
</div>
</div>
 <div class="cs-accordion__item" id="reviews">
<div class="cs-accordion__heading">
<span class="cs-accordion__mark">
<span class="cs-accordion__mark-plus">+</span>
<span class="cs-accordion__mark-minus">-</span>
</span>Reviews (2) </div>
<div class="cs-accordion__content">
<div class="cs-accordion__content-wrap">
<div class="cs-comments cs-comments--product">
<div class="cs-comments__list">
<ul class="cs-comments__listing">
<li class="comment even thread-even depth-1" id="li-comment-48">
<div id="comment-48" class="comm-block">
<div class="comm-img">
<img alt='' src='./assets/images/9fd1b836c100c6c984d883aebf89907a.png' class='avatar avatar-60 photo' height='60' width='60' /> </div>
<div class="comm-txt">
<div class="comm-info">
<h4>Howard Patterson</h4>
<div class="date-post">
<h6>
March 24, 2018 </h6>
</div>
</div>

<div class="cs-rating cs-rating--alternative">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--empty"></span> </div>
</div>
<div class="description"><p>Nunc non purus efficitur, semper tortor faucibus, bibendum magna. Maecenas pulvinar ullamcorper justo in eleifend. Nulla feugiat nulla quis sodales condimentum. Sed iaculis, enim eget tincidunt pulvinar, lectus risus tempor nulla.</p>
</div>
</div>
</div>
</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49">
<div id="comment-49" class="comm-block">
<div class="comm-img">
<img alt='' src='./assets/images/9fd1b836c100c6c984d883aebf89907a.png' class='avatar avatar-60 photo' height='60' width='60' /> </div>
<div class="comm-txt">
<div class="comm-info">
<h4>Mike Heisenberg</h4>
<div class="date-post">
<h6>
March 24, 2018 </h6>
</div>
</div>

<div class="cs-rating cs-rating--alternative">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--empty"></span> </div>
</div>
<div class="description"><p>Proin sit amet dui est. Proin vitae lectus aliquet, vehicula lacus sed, fermentum massa. Morbi eleifend sapien orci, vitae imperdiet ante facilisis sit amet.</p>
</div>
</div>
</div>
</li>
</ul>
</div>
<div id="review_form_wrapper">
<div id="review_form">
<div id="respond" class="comment-respond">
<span id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></span>
<form method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="cs-rating margin-lg-15b"><label for="rating">Your rating</label><select name="rating" id="rating" aria-required="true" required>
<option value="">Rate&hellip;</option>
<option value="5">Perfect</option>
<option value="4">Good</option>
<option value="3">Average</option>
<option value="2">Not that bad</option>
<option value="1">Very poor</option>
</select></div><p class="comment-form-comment"><textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true" required></textarea></p><p class="comment-form-author"><input id="author" name="author" type="text" placeholder="Name" value="" size="30" aria-required="true" required /></p>
<p class="comment-form-email"> <input id="email" name="email" type="email" placeholder="Mail" value="" size="30" aria-required="true" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='2072' id='comment_post_ID' />
 <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p> </form>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="related products">
<h6>Related products</h6>
<ul class="products columns-4">
<li class="post-2071 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-classic first instock sale virtual purchasable product-type-simple">
<div class="product__image">
<span class="onsale">Sale</span> <img class="s-img-switch" src="./assets/images/shop-img-1.jpg" alt="" data-s-hidden="1">
<div class="product__image-wrap">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="2071" data-product_sku="PR107" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a> </div>
</div>
<h5 class="product__title"><a href="#">Wooden Nightstand</a></h5>

<div class="cs-rating cs-rating--modern">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span> </div>
</div>
<div class="cs-price cs-price--alternative"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>48.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>40.00</span></ins></div>
</li>
<li class="post-2078 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-modern  instock virtual purchasable product-type-simple">
<div class="product__image">
<img class="s-img-switch" src="./assets/images/shop-img-2.jpg" alt="" data-s-hidden="1">
<div class="product__image-wrap">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="2078" data-product_sku="PR108" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a> </div>
</div>
<h5 class="product__title"><a href="#">Wooden Chair</a></h5>

<div class="cs-rating cs-rating--modern">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--half"></span> </div>
 </div>
<div class="cs-price cs-price--alternative"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>83.40</span></div>
</li>
<li class="post-2163 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-classic  instock virtual purchasable product-type-simple">
<div class="product__image">
<img class="s-img-switch" src="./assets/images/shop-img-3.jpg" alt="" data-s-hidden="1">
<div class="product__image-wrap">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="2163" data-product_sku="PR109" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a> </div>
</div>
<h5 class="product__title"><a href="#">Wooden Table</a></h5>

<div class="cs-rating cs-rating--modern">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--empty"></span> </div>
</div>
<div class="cs-price cs-price--alternative"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>97.00</span></div>
</li>
<li class="post-2076 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-casual product_tag-classic last instock sale sold-individually shipping-taxable purchasable product-type-simple">
<div class="product__image">
<span class="onsale">Sale</span> <img class="s-img-switch" src="./assets/images/shop-img-9.jpg" alt="" data-s-hidden="1">
<div class="product__image-wrap">
<a rel="nofollow" href="#" data-quantity="1" data-product_id="2076" data-product_sku="PR101" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a> </div>
</div>
<h5 class="product__title"><a href="#">Coffee Table</a></h5>

<div class="cs-rating cs-rating--modern">
<div class="cs-rating__stars">
<span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span><span class="cs-rating__star cs-rating__star--full"></span> </div>
</div>
<div class="cs-price cs-price--alternative"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>57.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>48.00</span></ins></div>
</li>
</ul>
</section>
</div>
</div>
</div>
</div>
<footer class="cs-footer cs-footer--full">
<div class="container padd-only-xs">
 <div class="row cs-footer__align cs-footer__align--full">
<div class="col-md-3 col-sm-6">
<div class="cs-footer__copyright">
<h4>MIA COCA,<br />
YOUR DESIGN STUDIO</h4>
</div>
</div>
<div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">FIND US</h6> <div class="textwidget"><p>2451 N. McMullen Booth Road, #256<br />
Clearwater, FL 33759</p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">LET’S TALK</h6> <div class="textwidget"><p><a href="/cdn-cgi/l/email-protection#94f7fbf7f5d4fdfaf2fbbaf7fbf9"><span class="__cf_email__" data-cfemail="e88b878b89a881868e87c68b8785"><span class="__cf_email__" data-cfemail="294a464a486940474f46074a4644">[email&#160;protected]</span></span></a><br />
<a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a></p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_subscribe"><h6 class="widget__title">FOLLOW US</h6><div class="widget_subscribe"><div class="widget_subscribe__description"></div><ul class="widget_subscribe__social"><li><a target="_blank" href="#" class="fa fa-facebook"></a></li><li><a target="_blank" href="#" class="fa fa-twitter"></a></li><li><a target="_blank" href="#" class="fa fa-pinterest-p"></a></li><li><a target="_blank" href="#" class="fa fa-instagram"></a></li><li><a target="_blank" href="#" class="fa fa-dribbble"></a></li><li><a target="_blank" href="#" class="fa fa-google-plus"></a></li><li><a target="_blank" href="#" class="fa fa-linkedin"></a></li></ul></div></div> </div>
</div>
</footer>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">

<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>

<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">

<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" aria-label="Share"></button>
<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>


<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.6"></script>
<script src="./assets/js/jquery.blockUI.min.js?ver=2.70"></script>
<script src="./assets/js/add-to-cart.min.js?ver=3.5.6"></script>
<script src="./assets/js/scripts.js?ver=5.1.1"></script>
<script src="./assets/js/jquery.flexslider-min.js?ver=5.5.5"></script>
<script src="./assets/js/photoswipe.min.js?ver=4.1.1"></script>
<script src="./assets/js/photoswipe-ui-default.min.js?ver=4.1.1"></script>
<script>
    /* <![CDATA[ */
    var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
    /* ]]> */
</script>
<script src="./assets/js/single-product.min.js?ver=3.5.6"></script>
<script src="./assets/js/js.cookie.min.js?ver=2.1.4"></script>
<script src="./assets/js/woocommerce.min.js?ver=3.5.6"></script>
<script src="./assets/js/cart-fragments.min.js?ver=3.5.6"></script>
<script src="./assets/js/swiper.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fancybox.min.js?ver=1.1.2"></script>
<script src="./assets/js/isotope.pkgd.min.js?ver=5.5.5"></script>
<script src="./assets/js/tweenMax.min.js?ver=1.1.2"></script>
<script src="./assets/js/vivus.min.js?ver=1.1.2"></script>
<script src="./assets/js/slick.min.js?ver=1.1.2"></script>
<script src="./assets/js/hammer.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fitvids.js?ver=1.1.2"></script>
<script src="./assets/js/script.js?ver=1.1.2"></script>
<script src="./assets/js/before-after.min.js?ver=1.1.2"></script>
<script src="./assets/js/comment-reply.min.js?ver=5.1.1"></script>
<script src="./assets/js/wp-embed.min.js?ver=5.1.1"></script>
<script src="./assets/js/gm_addons_script.js?ver=5.1.1"></script>
</body>
</html>
