<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/android-chrome-192x192-150x150.png?ver=3.01">
<link rel="icon" href="./assets/images/favicon-32x32.png">
<title>TIME INC. ARCHITECTURA – Coca</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%7CUbuntu%3A300%7CNeuton%3A400%2C700%26subset%3Dlatin%2Clatin-ext&ver=1.1.2">
<link rel="stylesheet" id="wp-block-library-css" href="./assets/css/style1.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./assets/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css?ver=5.4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./assets/css/swiper.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./assets/css/jquery.fancybox.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./assets/css/slick.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="woodford-bourne-font-css" href="./assets/css/woodford-bourne.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesomes-css" href="./assets/css/font-awesome.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="et-line-font-css" href="./assets/css/et-line-font.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-before-after-css" href="./assets/css/before-after.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./assets/css/normalize.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./assets/css/bootstrap.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-core-css" href="./assets/css/style.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-theme-css" href="./assets/css/style2.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css?ver=5.5.5" type="text/css" media="all">
</head>
<body class="home page-template-default page page-id-3946">


<div class="cs-loader js-loader">
<div class="cs-loader__scale">
<div class="cs-loader__bg">
<div class="cs-loader__progress js-loader-progress">
<div class="cs-loader__logo cs-loader__logo--img cs-loader__logo--light js-loader-logo">
Coca
</div>
</div>
<div class="cs-loader__logo">
Coca
</div>
</div>
</div>
</div>
<div class="cs-main-wrapp">
<div class="cs-top-header js-top-header">
<div class="cs-top-header__content-wr">
<ul class="cs-top-header__links">
<li class="cs-top-header__links-item"><a href="contact-me.html">FAQ</a></li>
<li class="cs-top-header__links-item"><a href="contact-us.html">CONTACT</a></li>
<li class="cs-top-header__links-item"><a href="tel:+390245332287">+3902 45 33 22 87</a></li>
</ul>
<div class="cs-top-header__desc">
<p>
MON - FRI: 08:00 - 05:00 PM
</p>
</div>
</div>
</div>
<header class="cs-header js-header  cs-header--simple">
<div class="cs-header__wrapp js-header-height ">
<div class="cs-header__content-wr">
<div class="cs-logo cs-logo--header">
<a class="cs-logo__link" href="index.html">
<img src="./assets/images/logo-black.png" srcset="./assets/images/logo-black.png 1x,./assets/images/logo-black@2x.png 2x" class="image_logo" alt="logo-img">
</a>
<a class="cs-logo__link cs-logo__link--light" href="index.html">
<img src="./assets/images/logo-white.png" srcset="./assets/images/logo-white.png 1x,./assets/images/logo-white@2x.png 2x" class="image_logo" alt="logo-img">
</a>
</div>
<div class="cs-header__nav js-header-nav">
<div class="cs-header__inner">
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html" aria-current="page">OnePage Home</a></li>
<li class="menu-item"><a href="minimalist-home.html">Minimalist Home</a></li>
<li class="menu-item"><a href="creative-home.html">Creative Home</a></li>
<li class="menu-item"><a href="work-film-strip.html">Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Category List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Timeline Projects</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Timeline List</a></li>
<li class="menu-item"><a href="revolution-slider.html">Revolution Slider</a></li>
<li class="menu-item"><a href="parallax-presentation.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="parallax-with-text.html">Parallax With Text</a></li>
<li class="menu-item"><a href="simple.html">Simple</a></li>
<li class="menu-item"><a href="splitted-screen.html">Splitted Screen</a></li>
<li class="menu-item"><a href="splitted-creative-banner.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="columns-gallery.html">Columns Gallery</a></li>
<li class="menu-item"><a href="before-after.html">Before &#038; After</a></li>
<li class="menu-item"><a href="slider.html">Slider</a></li>
<li class="menu-item"><a href="fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="video-background.html">Video Background</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="work-process.html">Work Process</a></li>
</ul>
</li>
<li class="menu-item"><a href="services.html">Services</a>
<ul class="sub-menu">
<li class="menu-item"><a href="planning.html">Services Details</a></li>
 </ul>
</li>
<li class="menu-item"><a href="bibliography.html">Bibliography</a></li>
<li class="menu-item"><a href="people.html">People</a></li>
<li class="menu-item"><a href="media.html">Media</a></li>
<li class="menu-item"><a href="exhibition.html">Exhibition</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="#">Pricing</a>
<ul class="sub-menu">
<li class="menu-item"><a href="pricing-simple.html">Pricing Simple</a></li>
<li class="menu-item"><a href="pricing-image.html">Pricing Image</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Contact</a>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
<li class="menu-item"><a href="protected-page.html">Protected Page</a></li>
<li class="menu-item"><a href="404.html">Error Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects</a>
<ul class="sub-menu">
<li class="menu-item"><a href="work-grid.html">Work Grid</a></li>
<li class="menu-item"><a href="work-masonry.html">Work Masonry</a></li>
<li class="menu-item"><a href="work-film-strip.html">Work Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Work Category List</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Work Timeline List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Work Timeline Images</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects Details</a>
<ul class="sub-menu">
<li class="menu-item"><a href="appartments.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="matris-camp.html">Parallax With Text</a></li>
<li class="menu-item"><a href="alveus-kitchens.html">Simple</a></li>
<li class="menu-item"><a href="creative-lab.html">Splitted Screen</a></li>
<li class="menu-item"><a href="mountain-house.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="tycoon-office-interior-design.html">Columns Gallery</a></li>
 <li class="menu-item"><a href="alto-furniture.html">Before &#038; After</a></li>
<li class="menu-item"><a href="alto-furniture-2.html">Slider</a></li>
<li class="menu-item"><a href="vilters.html">Fullscreen Slider</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="shop.html">Products</a></li>
<li class="menu-item"><a href="soft-chair.html">Product Details</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li class="menu-item current-menu-ancestor"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
<li class="menu-item current-menu-item"><a href="time-inc-architectura.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="cs-header__socials">
<ul class="cs-socials cs-socials--nav-menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="cs-header__nav-btn">
<ul class="cs-socials cs-socials--menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>

<div class="cs-nav-menu js-menu-block">
<div class="cs-nav-menu__label">
<span class="cs-nav-menu__text cs-nav-menu__text--open js-menu-btn-txt">
Open </span>
<span class="cs-nav-menu__text cs-nav-menu__text--close js-menu-btn-txt">
Close </span>
</div>
<a class="cs-nav-menu__icon js-menu-btn" href="#">
<i></i>
</a>
</div>
</div>
</div>
</div>
</header>
<div class="cs-details cs-details--post">
<div class="cs-details__thumb">
<img src="./assets/images/post-04.jpg" class="s-img-switch" alt="blog-img">
</div>
<div class="container padd-only-xs">
<div class="row">
<div class="col-xs-12">
<div class="cs-details__content cs-details__content--post cs-details__content--post-top">
<div class="row">
<div class=" col-md-9">

<div class="cs-post cs-post--post post-4193 post type-post status-publish format-standard has-post-thumbnail hentry category-modern">
<h3 class="cs-post__title cs-post__title--post">TIME INC. ARCHITECTURA</h3>
<div class="cs-post__content clearfix">
<h5>Architecture</h5>
<p>Suspendisse imperdiet quis elit vitae viverra. Suspendisse at ultrices augue. Donec nec tristique augue. In eget viverra urna, a lobortis lacus. Morbi aliquam ornare erat, in tempor libero eleifend non. Mauris convallis sodales mauris, placerat porta magna venenatis quis. In at tellus orci. Mauris arcu orci, euismod nec dictum nec, cursus at quam. Duis vel vulputate dolor.</p>
<p>Nulla nisl ante, gravida imperdiet turpis non, laoreet hendrerit nibh. Ut a massa ut odio gravida ultrices in a urna. Aliquam non luctus odio. Vestibulum volutpat justo libero, nec volutpat neque rhoncus quis. Sed ligula erat, vestibulum a massa at, pulvinar ornare odio. Maecenas pretium risus mauris, eget sagittis velit cursus eget. Vivamus sit amet dui et felis tincidunt vulputate. Praesent viverra viverra metus, ut euismod ante imperdiet in. Vivamus et pellentesque nibh, non congue est. Fusce at orci interdum, laoreet turpis ut, pulvinar justo. Morbi ullamcorper eros sit amet lectus facilisis interdum.</p>
<div id='gallery-1' class='gallery galleryid-4193 gallery-columns-2 gallery-size-full'><figure class='gallery-item'>
<div class='gallery-icon portrait'>
<img width="470" height="550" src="./assets/images/post-01.jpg" class="attachment-full size-full" alt="blog-img" srcset="./assets/images/post-01.jpg 470w, ./assets/images/post-01-256x300.jpg 256w" sizes="(max-width: 470px) 100vw, 470px" />
</div></figure><figure class='gallery-item'>
<div class='gallery-icon portrait'>
<img width="470" height="550" src="./assets/images/post-02.jpg" class="attachment-full size-full" alt="blog-img" srcset="./assets/images/post-02.jpg 470w, ./assets/images/post-02-350x410.jpg 350w, ./assets/images/post-02-256x300.jpg 256w" sizes="(max-width: 470px) 100vw, 470px" />
 </div></figure>
</div>
<h5>Nothing requires the architect&#8217;s care more than the due proportions of buildings.</h5>
<p>Aliquam erat volutpat. Duis nec luctus magna, ut mollis libero. Aenean non lacus tincidunt, ornare mauris aliquet, ultricies velit. Ut porta risus ac justo laoreet congue. Morbi sed varius odio, id vestibulum tellus. Aliquam sem felis, vehicula at quam vel, pellentesque malesuada lectus. Curabitur quis sem non odio dictum posuere vel nec orci. Nunc laoreet lectus efficitur, laoreet ipsum in, congue nunc. Praesent fringilla, ipsum euismod eleifend pulvinar, elit nulla tristique enim, nec sagittis lacus leo non mi. Integer velit mauris, laoreet id gravida sed, vehicula vitae elit. Nunc ornare bibendum laoreet. Donec egestas, orci sagittis faucibus consequat, leo est mattis turpis, sit amet imperdiet ante massa ut risus.</p>
<p><img class="alignnone size-full wp-image-4158" src="./assets/images/post-03.jpg" alt="blog-img" width="970" height="546" srcset="./assets/images/post-03.jpg 970w, ./assets/images/post-03-600x338.jpg 600w, ./assets/images/post-03-300x169.jpg 300w, ./assets/images/post-03-768x432.jpg 768w" sizes="(max-width: 970px) 100vw, 970px" /></p>
<p>Suspendisse eu feugiat purus, eget rhoncus sem. Fusce id mi in sem aliquam interdum. Etiam efficitur lobortis lacus eget egestas. Vestibulum at eros vulputate, vulputate libero in, viverra felis. In eget vestibulum tellus. Nunc dignissim ultricies turpis sit amet imperdiet. Sed nec malesuada felis. Vivamus ac posuere lorem, sit amet lacinia mauris.</p>
<div class="pixfields_box">
<ul class="pixfields_list">
<li class="pixfield">
<strong>Category</strong> : </li>
<li class="pixfield">
<strong>Type</strong> : Modern </li>
</ul>
</div>
</div>
<div class="cs-post__info">
<div class="cs-post__info-block">
<h6 class="cs-post__info-label">
Created </h6>
<p class="cs-post__author-name">
admin </p>
</div>
<div class="cs-post__info-block">
<h6 class="cs-post__info-label cs-post__info-label--right">
Share To </h6>
<button class="cs-post__share-icon fa fa-facebook" data-share="#"></button>
<button class="cs-post__share-icon fa fa-twitter" data-share="#" title="Tweet this!"></button>
<button class="cs-post__share-icon fa fa-pinterest-p" data-share="#"></button>
<button class="cs-post__share-icon fa fa-linkedin" data-share="#" title="Share on LinkedIn"></button>
</div>
</div>
<div class="cs-navigation cs-post__navigation">
<ul class="cs-navigation__list cs-navigation__list--left">
<li>
<a href="#">Prev Page</a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-md-3 margin-sm-50t">
<div class="coca-sidebar">
<div class="widget widget_search"><form role="search" method="get" class="cs-form cs-form--white cs-form--md-height cs-form--xs-width">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="cs-btn cs-btn--xs-mt" value="Search" />
</form></div> <div class="widget widget_recent_entries"> <h6 class="widget__title">Recent Posts</h6> <ul>
<li>
<a href="#">TIME INC. ARCHITECTURA</a>
</li>
<li>
<a href="#">HOW WE BUILT BIG YELLOW TUNNEL</a>
</li>
<li>
<a href="#">TOM KRIZMANIC SPEAKS ABOUT NEUTRAL DESIGN</a>
</li>
<li>
 <a href="#">CREATURE INTERIOR</a>
</li>
<li>
<a href="#">HOW TO DISCOVER YOURSELF IN 7 SIMPLE STEPS</a>
</li>
</ul>
</div><div class="widget widget_recent_comments"><h6 class="widget__title">Recent Comments</h6><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">John Smith</span> on <a href="#">CREATIVE</a></li><li class="recentcomments"><span class="comment-author-link">Howard Patterson</span> on <a href="#">ALWAYS WITH YOU</a></li><li class="recentcomments"><span class="comment-author-link">Howard Patterson</span> on <a href="#">WHITE SPACE</a></li><li class="recentcomments"><span class="comment-author-link">ALICE DUTY</span> on <a href="#">UNIQUE APPROACH</a></li><li class="recentcomments"><span class="comment-author-link">HOWARD PATTERSON</span> on <a href="#">FRESH EYE</a></li></ul></div><div class="widget widget_categories"><h6 class="widget__title">Categories</h6> <ul>
<li class="cat-item cat-item-30"><a href="#">Concept</a>
</li>
<li class="cat-item cat-item-34"><a href="#">Modern</a>
</li>
</ul>
</div><div class="widget widget_meta"><h6 class="widget__title">Meta</h6> <ul>
<li><a href="#">Log in</a></li>
<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li> </ul>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="cs-details__comments">
<div class="container-fluid no-padd cs-parent">
<div class="cs-parent__img">
<span class="cs-overlay"></span>
<img class="s-img-switch" src="./assets/images/heading-04.jpg" alt="blog-img">
</div>
<div class="cs-parent__content-wr">
<div class="cs-heading cs-parent__heading cs-heading--left cs-heading--c-custom cs-heading--comments">
<h6 class="cs-heading__subtitle">Comments</h6>
<h2 class="cs-heading__title">Just Say Your Opinion</h2>
</div>
</div>
</div>
<div class="cs-comments">
<div class="container padd-only-xs">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="cs-comments__list" id="comments">
<ul class="cs-comments__listing"> <li class="comment even thread-even depth-1 ct-part" id="li-comment-57">
<div class="comm-block" id="comment-57">
<div class="comm-img">
<img alt='' src='./assets/images/9fd1b836c100c6c984d883aebf89907a.png' class='avatar avatar-80 photo' height='60' width='60' /> </div>
<div class="comm-txt">
<div class="comm-info">
<h4>Alice Duty</h4>
<div class="date-post">
 <h6>
1 year ago </h6>
</div>
</div>
<p>Proin sit amet dui est. Proin vitae lectus aliquet, vehicula lacus sed, fermentum massa. Morbi eleifend sapien orci, vitae imperdiet ante facilisis sit amet.</p>
<a rel='nofollow' class='comment-reply-link' href='#' data-commentid="57" data-postid="4193" data-belowelement="comment-57" data-respondelement="respond" aria-label='Reply to Alice Duty'>Reply</a> </div>
</div>
<ul class="children">
<li class="comment odd alt depth-2 ct-part" id="li-comment-58">
<div class="comm-block" id="comment-58">
<div class="comm-img">
<img alt='' src='./assets/images/9fd1b836c100c6c984d883aebf89907a.png' class='avatar avatar-80 photo' height='60' width='60' /> </div>
<div class="comm-txt">
<div class="comm-info">
<h4>Howard Patterson</h4>
<div class="date-post">
<h6>
1 year ago </h6>
</div>
</div>
<p>Nunc non purus efficitur, semper tortor faucibus, bibendum magna. Maecenas pulvinar ullamcorper justo in eleifend. Nulla feugiat nulla quis sodales condimentum. Sed iaculis, enim eget tincidunt pulvinar, lectus risus tempor nulla.</p>
<a rel='nofollow' class='comment-reply-link' href='#' data-commentid="58" data-postid="4193" data-belowelement="comment-58" data-respondelement="respond" aria-label='Reply to Howard Patterson'>Reply</a> </div>
</div>
</li>
</ul>
</li>
<li class="comment even thread-odd thread-alt depth-1 ct-part" id="li-comment-59">
<div class="comm-block" id="comment-59">
<div class="comm-img">
<img alt='' src='./assets/images/9fd1b836c100c6c984d883aebf89907a.png' class='avatar avatar-80 photo' height='60' width='60' /> </div>
<div class="comm-txt">
<div class="comm-info">
<h4>Mike Heisenberg</h4>
<div class="date-post">
<h6>
1 year ago </h6>
</div>
</div>
<p>Proin ultricies convallis urna nec dignissim. Vestibulum accumsan sem ut quam facilisis pretium. Quisque tristique laoreet fermentum. Nullam a ipsum metus. Quisque non massa nec ante tristique viverra at eget mauris. Etiam quis orci condimentum turpis malesuada consectetur nec et ex.</p>
<a rel='nofollow' class='comment-reply-link' href='#' data-commentid="59" data-postid="4193" data-belowelement="comment-59" data-respondelement="respond" aria-label='Reply to Mike Heisenberg'>Reply</a> </div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-8 col-md-offset-2">
<div class="cs-comments__form-wrapp">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Your Comment <small>
<a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel</a></small></h3>
<form method="post" id="coca-comment-form" class="cs-form cs-form--md-height cs-form--comments" novalidate>
<textarea cols="30" name="comment" rows="10" placeholder="Comment" required></textarea><input name="author" type="text" placeholder="Name" required />
<input name="email" type="email" placeholder="Mail" required />
<input name="submit" type="submit" id="submit" class="submit-btn" value="Leave Comment" /> <input type='hidden' name='comment_post_ID' value='4193' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</form>
</div>
</div>
</div>
</div>
</div>
</div> </div>

</div>
<footer class="cs-footer cs-footer--full">
<div class="container padd-only-xs">
<div class="row cs-footer__align cs-footer__align--full">
<div class="col-md-3 col-sm-6">
<div class="cs-footer__copyright">
<h4>MIA COCA,<br />
YOUR DESIGN STUDIO</h4>
</div>
</div>
<div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">FIND US</h6> <div class="textwidget"><p>2451 N. McMullen Booth Road, #256<br />
Clearwater, FL 33759</p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">LET’S TALK</h6> <div class="textwidget"><p><a href="/cdn-cgi/l/email-protection#bdded2dedcfdd4d3dbd293ded2d0"><span class="__cf_email__" data-cfemail="e88b878b89a881868e87c68b8785"><span class="__cf_email__" data-cfemail="03606c6062436a6d656c2d606c6e">[email&#160;protected]</span></span></a><br />
<a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a></p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_subscribe"><h6 class="widget__title">FOLLOW US</h6><div class="widget_subscribe"><div class="widget_subscribe__description"></div><ul class="widget_subscribe__social"><li><a target="_blank" href="#" class="fa fa-facebook"></a></li><li><a target="_blank" href="#" class="fa fa-twitter"></a></li><li><a target="_blank" href="#" class="fa fa-pinterest-p"></a></li><li><a target="_blank" href="#" class="fa fa-instagram"></a></li><li><a target="_blank" href="#" class="fa fa-dribbble"></a></li><li><a target="_blank" href="#" class="fa fa-google-plus"></a></li><li><a target="_blank" href="#" class="fa fa-linkedin"></a></li></ul></div></div> </div>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.6"></script>
<script src="./assets/js/jquery.blockUI.min.js?ver=2.70"></script>
<script src="./assets/js/add-to-cart.min.js?ver=3.5.6"></script>
<script src="./assets/js/scripts.js?ver=5.1.1"></script>
<script src="./assets/js/js.cookie.min.js?ver=2.1.4"></script>
<script src="./assets/js/cart-fragments.min.js?ver=3.5.6"></script>
<script src="./assets/js/swiper.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fancybox.min.js?ver=1.1.2"></script>
<script src="./assets/js/isotope.pkgd.min.js?ver=5.5.5"></script>
<script src="./assets/js/tweenMax.min.js?ver=1.1.2"></script>
<script src="./assets/js/vivus.min.js?ver=1.1.2"></script>
<script src="./assets/js/slick.min.js?ver=1.1.2"></script>
<script src="./assets/js/hammer.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fitvids.js?ver=1.1.2"></script>
<script src="./assets/js/script.js?ver=1.1.2"></script>
<script src="./assets/js/before-after.min.js?ver=1.1.2"></script>
<script src="./assets/js/comment-reply.min.js?ver=5.1.1"></script>
<script src="./assets/js/wp-embed.min.js?ver=5.1.1"></script>
<script src="./assets/js/js_composer_front.min.js?ver=5.5.5"></script>
<script src="./assets/js/gm_addons_script.js?ver=5.1.1"></script>
</body>
</html>
