<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/android-chrome-192x192-150x150.png?ver=3.01">
<link rel="icon" href="./assets/images/favicon-32x32.png">
<title>Work Grid – Coca</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400%7CUbuntu%3A300%7CNeuton%3A400%2C700%26subset%3Dlatin%2Clatin-ext&ver=1.1.2">
<link rel="stylesheet" id="wp-block-library-css" href="./assets/css/style1.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./assets/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css?ver=5.4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./assets/css/swiper.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./assets/css/jquery.fancybox.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./assets/css/slick.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="woodford-bourne-font-css" href="./assets/css/woodford-bourne.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesomes-css" href="./assets/css/font-awesome.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="et-line-font-css" href="./assets/css/et-line-font.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-before-after-css" href="./assets/css/before-after.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./assets/css/normalize.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./assets/css/bootstrap.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-core-css" href="./assets/css/style.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="coca-theme-css" href="./assets/css/style2.min.css?ver=1.1.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css?ver=5.5.5" type="text/css" media="all">
</head>
<body class="page-template-default page page-id-4200 woocommerce-js wpb-js-composer js-comp-ver-5.5.5 vc_responsive loaded page-work-grid">


<div class="cs-loader js-loader">
<div class="cs-loader__scale">
<div class="cs-loader__bg">
<div class="cs-loader__progress js-loader-progress">
<div class="cs-loader__logo cs-loader__logo--img cs-loader__logo--light js-loader-logo">
Coca
</div>
</div>
<div class="cs-loader__logo">
Coca
</div>
</div>
</div>
</div>
<div class="cs-main-wrapp">
<div class="cs-top-header js-top-header">
<div class="cs-top-header__content-wr">
<ul class="cs-top-header__links">
<li class="cs-top-header__links-item"><a href="contact-me.html">FAQ</a></li>
<li class="cs-top-header__links-item"><a href="contact-us.html">CONTACT</a></li>
<li class="cs-top-header__links-item"><a href="tel:+390245332287">+3902 45 33 22 87</a></li>
</ul>
<div class="cs-top-header__desc">
<p>
MON - FRI: 08:00 - 05:00 PM
</p>
</div>
</div>
</div>
<header class="cs-header js-header  js-sticky-container cs-header--fixed">
<div class="cs-header__wrapp js-header-height  js-sticky-header">
<div class="cs-header__content-wr">
<div class="cs-logo cs-logo--header">
<a class="cs-logo__link" href="index.html">
<img src="./assets/images/logo-black.png" srcset="./assets/images/logo-black.png 1x,./assets/images/logo-black@2x.png 2x" class="image_logo" alt="logo-img">
</a>
<a class="cs-logo__link cs-logo__link--light" href="index.html">
<img src="./assets/images/logo-white.png" srcset="./assets/images/logo-white.png 1x,./assets/images/logo-white@2x.png 2x" class="image_logo" alt="logo-img">
</a>
</div>
<div class="cs-header__nav js-header-nav">
<div class="cs-header__inner">
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html" aria-current="page">OnePage Home</a></li>
<li class="menu-item"><a href="minimalist-home.html">Minimalist Home</a></li>
<li class="menu-item"><a href="creative-home.html">Creative Home</a></li>
<li class="menu-item"><a href="work-film-strip.html">Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Category List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Timeline Projects</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Timeline List</a></li>
<li class="menu-item"><a href="revolution-slider.html">Revolution Slider</a></li>
<li class="menu-item"><a href="parallax-presentation.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="parallax-with-text.html">Parallax With Text</a></li>
<li class="menu-item"><a href="simple.html">Simple</a></li>
<li class="menu-item"><a href="splitted-screen.html">Splitted Screen</a></li>
<li class="menu-item"><a href="splitted-creative-banner.html">Splitted Creative Banner</a></li>
<li class="menu-item"><a href="columns-gallery.html">Columns Gallery</a></li>
<li class="menu-item"><a href="before-after.html">Before &#038; After</a></li>
<li class="menu-item"><a href="slider.html">Slider</a></li>
<li class="menu-item"><a href="fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="video-background.html">Video Background</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">About</a>
<ul class="sub-menu">
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="work-process.html">Work Process</a></li>
</ul>
</li>
<li class="menu-item"><a href="services.html">Services</a>
<ul class="sub-menu">
 <li class="menu-item"><a href="planning.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item"><a href="bibliography.html">Bibliography</a></li>
<li class="menu-item"><a href="people.html">People</a></li>
<li class="menu-item"><a href="media.html">Media</a></li>
<li class="menu-item"><a href="exhibition.html">Exhibition</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="#">Pricing</a>
<ul class="sub-menu">
<li class="menu-item"><a href="pricing-simple.html">Pricing Simple</a></li>
<li class="menu-item"><a href="pricing-image.html">Pricing Image</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Contact</a>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Other Pages</a>
<ul class="sub-menu">
<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
<li class="menu-item"><a href="protected-page.html">Protected Page</a></li>
<li class="menu-item"><a href="404.html">Error Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item current-menu-ancestor"><a href="#">Projects</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item"><a href="work-grid.html">Work Grid</a></li>
<li class="menu-item"><a href="work-masonry.html">Work Masonry</a></li>
<li class="menu-item"><a href="work-film-strip.html">Work Film Strip</a></li>
<li class="menu-item"><a href="work-category-list.html">Work Category List</a></li>
<li class="menu-item"><a href="work-timeline-list.html">Work Timeline List</a></li>
<li class="menu-item"><a href="work-timeline-images.html">Work Timeline Images</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Projects Details</a>
<ul class="sub-menu">
<li class="menu-item"><a href="appartments.html">Parallax Presentation</a></li>
<li class="menu-item"><a href="matris-camp.html">Parallax With Text</a></li>
<li class="menu-item"><a href="alveus-kitchens.html">Simple</a></li>
<li class="menu-item"><a href="creative-lab.html">Splitted Screen</a></li>
<li class="menu-item"><a href="mountain-house.html">Splitted Creative Banner</a></li>
 <li class="menu-item"><a href="tycoon-office-interior-design.html">Columns Gallery</a></li>
<li class="menu-item"><a href="alto-furniture.html">Before &#038; After</a></li>
<li class="menu-item"><a href="alto-furniture-2.html">Slider</a></li>
<li class="menu-item"><a href="vilters.html">Fullscreen Slider</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="shop.html">Products</a></li>
<li class="menu-item"><a href="soft-chair.html">Product Details</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>
</li>
<li class="menu-item"><a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
<li class="menu-item"><a href="time-inc-architectura.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="cs-header__socials">
<ul class="cs-socials cs-socials--nav-menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="cs-header__nav-btn">
<ul class="cs-socials cs-socials--menu">
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-twitter"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-instagram"></i>
</a>
</li>
<li class="cs-socials__item">
<a target="_blank" href="#">
<i aria-hidden="true" class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>

<div class="cs-nav-menu js-menu-block">
<div class="cs-nav-menu__label">
<span class="cs-nav-menu__text cs-nav-menu__text--open js-menu-btn-txt">
Open </span>
<span class="cs-nav-menu__text cs-nav-menu__text--close js-menu-btn-txt">
Close </span>
</div>
<a class="cs-nav-menu__icon js-menu-btn" href="#">
<i></i>
</a>
</div>
<div class="cs-filter-menu js-filter-menu">
<div class="cs-filter-menu__inner">
<div class="cs-filter-menu__items">
<div class="cs-filter-menu__item">
<h5 class="cs-filter-menu__title">YEAR</h5>
<ul class="cs-filter-menu__category">
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter=""></li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_ea5a486">2006</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_ef8446f">2008</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_f1981e4">2009</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_c8758b5">2011</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_8038da8">2013</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_65d2ea0">2015</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_8d8818c">2017</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_84ddfb3">2018</li>
</ul>
</div>
<div class="cs-filter-menu__item">
<h5 class="cs-filter-menu__title">LOCATION</h5>
<ul class="cs-filter-menu__category">
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter=""></li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_2128e8a">Abu Dhabi, UAE</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_e4a7cab">Amman, Jordan</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_ddba60a">Aqaba, Jordan</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_79f7576">Dubai, United Arab Emirates</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_20dbeb3">Filbert Street</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_c370583">Fitzroy North House</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_0a77b5a">Greenwich, UK</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_9379c8d">Guangzhou, China</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_fc3a6fa">Istanbul, Turkey</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_c2ed4ef">London, UK</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_c406d07">Melbourne, Australia</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_c45f841">Miami, USA</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_34469a5">Minsk, Belarus</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_1cc357e">Muscat, Sultanate of Oman</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_b0eb35d">New York, USA</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_aa40b54">Perth, Australia</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_f8955a9">Rio de Janeiro, Brazil</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_6043a49">cocablanca, Morocco</li>
</ul>
</div>
<div class="cs-filter-menu__item">
<h5 class="cs-filter-menu__title">TYPE</h5>
<ul class="cs-filter-menu__category">
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter=""></li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_a4db212">Bathroom</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_2a0d30c">Construction</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_061cb85">Cultural</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_2436579">Decoration</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_33fa00a">Kitchen</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_4fc48f2">Living room</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_68d282d">Museum</li>
<li class="cs-filter-menu__list-item js-filter-menu-item" data-filter="p_f_d4a1ded">Pavilion</li>
</ul>
</div>
</div>
<div class="cs-filter-menu__link">
<a class="cs-btn cs-btn--c-custom cs-filter-menu__btn js-filter-menu-filtering" href="#" data-filtering-type="">
FILTER </a>
</div>
<div class="cs-filter-menu__link">
<a class="cs-btn cs-btn--c-custom cs-filter-menu__btn js-filter-menu-clear" href="#">
CLEAR ALL </a>
</div>
</div>
</div>
<a class="cs-filter-menu-icon js-filter-menu-btn" href="#">
<i class="fa fa-filter" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</header>
<div class="cs-main-wrapp__inner">
<div class="container padd-only-xs">
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="row row-fluid row-no-padding">
<div class="column_container col-sm-12 ">
<div class="column-inner ">
<div>
<section class="container-fluid cs-banner no-padd  play  js-parallax-banner-parent">
<div class="js-parallax-banner-item" data-parallax-speed="1">
<img src="./assets/images/banner-03.jpg" class="s-img-switch" alt="grid-images">
</div>
<span class="cs-overlay"></span>
<div class="cs-banner__content js-banner-animation ">
<h2 class="cs-banner__title">WORK GRID</h2>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="row-full-width clearfix"></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" class="row row-fluid bg-grey row-has-fill  padding-lg-110t padding-lg-110b padding-sm-70t padding-sm-70b">
<div class="column_container col-sm-12 ">
<div class="column-inner">
<div>
<div data-unique-key="d30797fabd788147235e48099dfaacc0" class="js-cs-load-more rooms">
<div class=" cs-block cs-block--grid js-cs-block--grid cs-block--col3 cs-block--gap15 js-cs-load-more-block no-footer-content ">
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e p_f_a4db212   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="371" height="240" src="./assets/images/spa-residence.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/spa-residence.png 371w, ./assets/images/spa-residence-300x194.png 300w" sizes="(max-width: 371px) 100vw, 371px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">SPA RESIDENCE</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content"> Muscat, Sultanate of Oman </div>
</div>
</div>
</div>
 </div>
<div class="cs-block__item js-filter-simple-block  p_f_20dbeb3 p_f_a4db212   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="373" height="240" src="./assets/images/restoration-hardware.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/restoration-hardware.png 373w, ./assets/images/restoration-hardware-300x193.png 300w" sizes="(max-width: 373px) 100vw, 373px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">RESTORATION HARDWARE</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Filbert Street </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_84ddfb3 p_f_6043a49 p_f_33fa00a   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="370" height="240" src="./assets/images/dream-kitchens2.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/dream-kitchens2.png 370w, ./assets/images/dream-kitchens2-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">DREAM KITCHENS</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
cocablanca, Morocco </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_aa40b54 p_f_4fc48f2   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="371" height="240" src="./assets/images/roomscapes-cabinetry.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/roomscapes-cabinetry.png 371w, ./assets/images/roomscapes-cabinetry-300x194.png 300w" sizes="(max-width: 371px) 100vw, 371px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">ROOMSPACES CABINETRY</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Perth, Australia </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_c370583 p_f_33fa00a   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="370" height="240" src="./assets/images/dream-kitchens.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/dream-kitchens.png 370w, ./assets/images/dream-kitchens-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">DREAM KITCHENS</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Fitzroy North House </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_79f7576 p_f_4fc48f2   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
 <div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="370" height="240" src="./assets/images/vilters.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/vilters.png 370w, ./assets/images/vilters-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">VILTERS</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Dubai, United Arab Emirates </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_9379c8d p_f_4fc48f2   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="370" height="240" src="./assets/images/port-2-img-4-1.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/port-2-img-4-1.png 370w, ./assets/images/port-2-img-4-1-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">BELLEVUE PROJECT</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Guangzhou, China </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_1cc357e p_f_a4db212   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="370" height="240" src="./assets/images/modern-bathroom.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/modern-bathroom.png 370w, ./assets/images/modern-bathroom-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">MODERN BATHROOM</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Muscat, Sultanate of Oman </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block  p_f_6043a49 p_f_2436579   ">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="370" height="240" src="./assets/images/dcorative-hardware.png" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/dcorative-hardware.png 370w, ./assets/images/dcorative-hardware-300x195.png 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">DECORATIVE HARDWARE</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
cocablanca, Morocco </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_65d2ea0 p_f_b0eb35d p_f_061cb85 classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="1920" height="1444" src="./assets/images/01-paddington-station-proposed-ticket-hall_235984.jpg" class="s-img-switch wp-post-image" alt="grid-images" srcset="./assets/images/01-paddington-station-proposed-ticket-hall_235984.jpg 1920w, ./assets/images/01-paddington-station-proposed-ticket-hall_235984-300x226.jpg 300w, ./assets/images/01-paddington-station-proposed-ticket-hall_235984-768x578.jpg 768w, ./assets/images/01-paddington-station-proposed-ticket-hall_235984-1024x770.jpg 1024w, ./assets/images/01-paddington-station-proposed-ticket-hall_235984-600x451.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" />
</div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">CROSSRAIL INDUSTRIAL DESIGN</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
New York, USA </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_8038da8 p_f_fc3a6fa p_f_68d282d classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="2048" height="1365" src="./assets/images/image.jpg" class="s-img-switch wp-post-image" alt="" srcset="./assets/images/image.jpg 2048w, ./assets/images/image-300x200.jpg 300w, ./assets/images/image-768x512.jpg 768w, ./assets/images/image-1024x683.jpg 1024w, ./assets/images/image-600x400.jpg 600w" sizes="(max-width: 2048px) 100vw, 2048px"> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">CONTEMPORARY ART MUSEUM FOR THE VEHBI KOC FOUNDATION</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Istanbul, Turkey </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_f1981e4 p_f_b0eb35d p_f_68d282d classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="1200" height="800" src="./assets/images/qma_west_entry_distant01_FINAL.jpg" class="s-img-switch wp-post-image" alt="" srcset="./assets/images/qma_west_entry_distant01_FINAL.jpg 1200w, ./assets/images/qma_west_entry_distant01_FINAL-300x200.jpg 300w, ./assets/images/qma_west_entry_distant01_FINAL-768x512.jpg 768w, ./assets/images/qma_west_entry_distant01_FINAL-1024x683.jpg 1024w, ./assets/images/qma_west_entry_distant01_FINAL-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">QUEENS MUSEUM</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
New York, USA </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_c8758b5 p_f_c45f841 p_f_68d282d classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="2563" height="1710" src="./assets/images/image.jpg" class="s-img-switch wp-post-image" alt="" srcset="./assets/images/image.jpg 2563w, ./assets/images/image-300x200.jpg 300w, ./assets/images/image-768x512.jpg 768w, ./assets/images/image-1024x683.jpg 1024w, ./assets/images/image-600x400.jpg 600w" sizes="(max-width: 2563px) 100vw, 2563px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">PATRICIA AND PHILLIP FROST MUSEUM OF SCIENCE PLANETARIUM SEATING</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Miami, USA </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_f1981e4 p_f_f8955a9 p_f_d4a1ded classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="1580" height="988" src="./assets/images/Eye_Beacon-Pavilion-by-UNStudio-and-MDT-tex-1.jpg" class="s-img-switch wp-post-image" alt="" srcset="./assets/images/Eye_Beacon-Pavilion-by-UNStudio-and-MDT-tex-1.jpg 1580w, ./assets/images/Eye_Beacon-Pavilion-by-UNStudio-and-MDT-tex-1-300x188.jpg 300w, ./assets/images/Eye_Beacon-Pavilion-by-UNStudio-and-MDT-tex-1-768x480.jpg 768w, ./assets/images/Eye_Beacon-Pavilion-by-UNStudio-and-MDT-tex-1-1024x640.jpg 1024w, ./assets/images/Eye_Beacon-Pavilion-by-UNStudio-and-MDT-tex-1-600x375.jpg 600w" sizes="(max-width: 1920px) 100vw, 1920px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">QATAR PAVILION</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Rio de Janeiro, Brazil </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_ef8446f p_f_0a77b5a p_f_2a0d30c classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax ">
<img width="1200" height="800" src="./assets/images/RHX8503.jpg" class="s-img-switch wp-post-image" alt="" srcset="./assets/images/RHX8503.jpg 1200w, ./assets/images/RHX8503-300x200.jpg 300w, ./assets/images/RHX8503-768x512.jpg 768w, ./assets/images/RHX8503-1024x683.jpg 1024w, ./assets/images/RHX8503-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">THE CUTTY SARK CONSERVATION PROJECT</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Greenwich, UK </div>
</div>
</div>
</div>
</div>
<div class="cs-block__item js-filter-simple-block p_f_ea5a486 p_f_c406d07 p_f_2a0d30c classic_grid_hide testv">
<div class="cs-block__item-wrapp">
<div class="cs-portfolio cs-portfolio--grid">
<a class="cs-portfolio__link cs-portfolio__link--grid cs-portfolio__link--block cs-portfolio__link--parallax cs-portfolio__link--overlay" href="#" target="_self">
<div class="cs-portfolio__img cs-portfolio__img--parallax">
<img width="1500" height="1000" src="./assets/images/RHX8503-2.jpg" class="s-img-switch wp-post-image" alt="" srcset="./assets/images/RHX8503-2.jpg 1500w, ./assets/images/RHX8503-300x200.jpg 300w, ./assets/images/RHX8503-768x512.jpg 768w, ./assets/images/RHX8503-1024x683.jpg 1024w, ./assets/images/RHX8503-600x400.jpg 600w" sizes="(max-width: 1500px) 100vw, 1500px" /> </div>
<div class="cs-portfolio__overlay cs-portfolio__overlay--dark-xs cs-portfolio__overlay--hidden"></div>
</a>
<div class="cs-portfolio__content cs-portfolio__content--grid">
<h5 class="cs-portfolio__title cs-portfolio__title--grid cs-portfolio__title--link"><a href="#" target="_self">NUNAWADING STATION</a></h5>
<div class="cs-portfolio__pix cs-portfolio__pix--grid cs-portfolio__pix--content">
Melbourne, Australia </div>
</div>
</div>
</div>
</div>
</div>
<div class="row margin-lg-30t">
<div class="col-xs-12 t-center">
<button class="load-more cs-btn cs-btn--btn">
LOAD MORE </button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row-full-width clearfix"></div>
</div>
</div>
<footer class="cs-footer cs-footer--full">
<div class="container padd-only-xs">
<div class="row cs-footer__align cs-footer__align--full">
<div class="col-md-3 col-sm-6">
<div class="cs-footer__copyright">
<h4>MIA COCA,<br />
YOUR DESIGN STUDIO</h4>
</div>
</div>
<div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">FIND US</h6> <div class="textwidget"><p>2451 N. McMullen Booth Road, #256<br />
Clearwater, FL 33759</p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_text"><h6 class="widget__title">LET’S TALK</h6> <div class="textwidget"><p><a href="/cdn-cgi/l/email-protection#3d5e525e5c7d54535b52135e5250"><span class="__cf_email__" data-cfemail="e88b878b89a881868e87c68b8785"><span class="__cf_email__" data-cfemail="2e4d414d4f6e47404841004d4143">[email&#160;protected]</span></span></a><br />
<a href="tel:+45(0)479253798">+45 (0)4 79 25 37 98</a></p>
</div>
</div><div class="widget widget--footer col-md-3 col-sm-6 widget_subscribe"><h6 class="widget__title">FOLLOW US</h6><div class="widget_subscribe"><div class="widget_subscribe__description"></div><ul class="widget_subscribe__social"><li><a target="_blank" href="#" class="fa fa-facebook"></a></li><li><a target="_blank" href="#" class="fa fa-twitter"></a></li><li><a target="_blank" href="#" class="fa fa-pinterest-p"></a></li><li><a target="_blank" href="#" class="fa fa-instagram"></a></li><li><a target="_blank" href="#" class="fa fa-dribbble"></a></li><li><a target="_blank" href="#" class="fa fa-google-plus"></a></li><li><a target="_blank" href="#" class="fa fa-linkedin"></a></li></ul></div></div> </div>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.6"></script>
<script src="./assets/js/jquery.blockUI.min.js?ver=2.70"></script>
<script src="./assets/js/add-to-cart.min.js?ver=3.5.6"></script>
<script src="./assets/js/scripts.js?ver=5.1.1"></script>
<script src="./assets/js/js.cookie.min.js?ver=2.1.4"></script>
<script src="./assets/js/cart-fragments.min.js?ver=3.5.6"></script>
<script src="./assets/js/swiper.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fancybox.min.js?ver=1.1.2"></script>
<script src="./assets/js/isotope.pkgd.min.js?ver=5.5.5"></script>
<script src="./assets/js/tweenMax.min.js?ver=1.1.2"></script>
<script src="./assets/js/vivus.min.js?ver=1.1.2"></script>
<script src="./assets/js/slick.min.js?ver=1.1.2"></script>
<script src="./assets/js/hammer.min.js?ver=1.1.2"></script>
<script src="./assets/js/jquery.fitvids.js?ver=1.1.2"></script>
<script src="./assets/js/script.js?ver=1.1.2"></script>
<script src="./assets/js/before-after.min.js?ver=1.1.2"></script>
<script src="./assets/js/comment-reply.min.js?ver=5.1.1"></script>
<script src="./assets/js/wp-embed.min.js?ver=5.1.1"></script>
<script src="./assets/js/js_composer_front.min.js?ver=5.5.5"></script>
<script src="./assets/js/gm_addons_script.js?ver=5.1.1"></script>
</body>
</html>
